Document Types	records	% of 22118
ARTICLE	12181	55.073
PROCEEDINGS PAPER	4641	20.983
BOOK REVIEW	2610	11.800
MEETING ABSTRACT	1393	6.298
BOOK CHAPTER	951	4.300
EDITORIAL MATERIAL	628	2.839
NEWS ITEM	334	1.510
REVIEW	252	1.139
NOTE	118	0.534
BOOK	104	0.470
LETTER	95	0.430
CORRECTION	75	0.339
RECORD REVIEW	75	0.339
ART EXHIBIT REVIEW	8	0.036
DISCUSSION	8	0.036
CORRECTION ADDITION	7	0.032
BIOGRAPHICAL ITEM	3	0.014
POETRY	3	0.014
TV REVIEW RADIO REVIEW	3	0.014
ITEM ABOUT AN INDIVIDUAL	2	0.009
RETRACTION	2	0.009
BIBLIOGRAPHY	1	0.005
DATA PAPER	1	0.005
EARLY ACCESS	1	0.005
FILM REVIEW	1	0.005
(2 Document Types {0} {1} value(s) outside display options.)
(0(0.000%){0} records{1} do not contain data in the field being analyzed.)
