TY  - JOUR
TI  - Diversity and abundance of polyisoprenoid composition in coastal plant species from North Sumatra, Indonesia
T2  - Biodiversitas
J2  - Biodiversitas
VL  - 19
IS  - 1
SP  - 1
EP  - 11
PY  - 2018
DO  - 10.13057/biodiv/d190101
SN  - 1412033X (ISSN) 
AU  - Basyuni, M.
AU  - Wati, R.
AU  - Sagami, H.
AU  - Sumardi
AU  - Baba, S.
AU  - Oku, H.
AD  - Department of Forestry, Faculty of Forestry, Universitas Sumatera Utara, Jl. Tri Dharma Ujung No. 1, Medan, North Sumatra  20155, Indonesia
AD  - Institute of Multidisciplinary Research for Advanced Material, Tohoku University, 2-1-1 Katahira, Aoba-ku, Sendai, 980-8577, Japan
AD  - Faculty of Pharmacy, Universitas Tjut Nyak Dhien, Jl. Rasmi No. 28, Medan, North Sumatra  20123, Indonesia
AD  - International Society for Mangrove Ecosystems, Faculty of Agriculture, University of the Ryukyus, 1 Senbaru, Nishihara, Okinawa  903-0213, Japan
AD  - Molecular Biotechnology Group, Tropical Biosphere Research Center, University of the Ryukyus, 1 Senbaru, Nishihara, Okinawa  903-0213, Japan
AB  - The distribution and abundance of polyprenols (pol) and dolichols (dol) in the leaves and roots of fourteen coastal plants from North Sumatra, Indonesia were analysed using two-dimensional thin layer chromatography. In the leaves, with respect to the distribution of pol and dol were detected and categorized into three-types. In type-I, the predominance of dol over pol, was observed in Barringtonia asiatica, Calophyllum inophyllum, Pandanus odoratissimus, and Stachytarpheta jamaicensis. In type-II, the presence of both pol and dol, was observed in Casuarina equisetifolia, Melastoma candidum, Morinda citrifolia, Scyphiphora hydrophyllacea, Sesuvium portulacastrum and Terminalia catappa. In type-III, the predominance of pol over dol, was observed in Acacia auriculiformis, Hibiscus tiliaceus, Ricinus communis, and Pongamia pinnata. However, in the roots, a type-I distribution was observed in eleven species, while three species, A. auriculiformis, M. candidum, and M. citrifolia, corresponded to a type-II distribution instead of type-III. The diversity of polyisoprenoid composition in the leaves was noted, whereas 79% of root tissues indicated that dol occur more abundantly than pol. The range of the contents of polysioprenoid was 12-300 mg/g dw. The present study indicated that pol and dol could be useful in the classification of mangroves and other coastal forests and in phylogenetic studies. The diversity and presence of polyisoprenoids in coastal plants suggested that plant polyisoprenoids are chemotaxonomically important. © 2018, Society for Indonesian Biodiversity. All rights reserved.
KW  - Chemotaxonomy
KW  - Coastal plant
KW  - Polyisoprenoid
KW  - Semi-mangrove
KW  - Two-dimensional thin layer chromatography
PB  - Society for Indonesian Biodiversity
N1  - Cited By :20
N1  - Export Date: 19 April 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Basyuni, M.; Department of Forestry, Faculty of Forestry, Universitas Sumatera Utara, Jl. Tri Dharma Ujung No. 1, Indonesia; email: m.basyuni@usu.ac.id
N1  - Funding details: 017/SP2H/LT/DRPM/II/2016
N1  - Funding details: R/PPM/2016, 6049/UN5.1
N1  - Funding text 1: This work was supported by a BPPTN Research Grant (No. 6049/UN5.1.R/PPM/2016 to MB) from the Universitas Sumatera Utara and partly by an International Research Collaboration and Scientific Publication Grant (No. 017/SP2H/LT/DRPM/II/2016 to MB) from the Directorate for Research and Community Service, Ministry of Research, Technology and Higher Education, Republic of Indonesia. The authors are grateful to Dr Ewa Swiezewska (Polish Academy of Sciences) for providing the mixtures of polyisoprenoid standards.
N1  - References: Arifiyanto, D., Basyuni, M., Sumardi, Putri, L., Siregar, E.S., Risnasari, I., Syahputra, I., Occurrence and cluster analysis of palm oil (Elaeis guineensis) fruit type using two-dimensional thin layer chromatography Biodiversitas, 18, pp. 1487-1492; 
Baba, S., Chan, H.T., Aksornkoae, S., Useful Products from Mangrove and other Coastal Plants (2013) ISME Mangrove Educational Book Series No. 3, pp. 2-3. , International Society for Mangrove Ecosystems (ISME), Okinawa, Japan, and International Tropical Timber Organization (ITTO), Yokohama, Japan; 
Basyuni, M., Oku, H., Baba, S., Takara, K., Iwasaki, H., Isoprenoids of Okinawan mangroves as lipid input into estuarine ecosystem (2007) J Oceanogr, 63, pp. 601-608; 
Basyuni, M., Oku, H., Tsujimoto, E., Baba, S., Cloning and functional expression of cycloartenol synthases from mangrove species Rhizophora stylosa Griff. And Kandelia candel (L.) Druce (2007) Biosci Biotechnol Biochem, 71, pp. 1788-1792; 
Basyuni, M., Putri, L., Nurainun, H., Julayha, O.H., Nonsaponifiable lipid composition of four salt-secretor and nonsecretor mangrove species from North Sumatra, Indonesia (2012) Makara J Sci, 16, pp. 89-94; 
Basyuni, M., Baba, S., Kinjo, Y., Putri, L., Hakim, L., Oku, H., Saltdependent increase in triterpenoids is reversible upon transfer to fresh water in mangrove plants Kandelia candel and Bruguiera gymnorrhiza (2012) J Plant Physiol, 169, pp. 1903-1908; 
Basyuni, M., Putri, L., Oku, H., Phytomedicinal investigation from six mangrove tree species, North Sumatra, Indonesia (2013) Ilmu Kelautan: Indones J Mar Sci, 18, pp. 157-164; 
Basyuni, M., Sagami, H., Baba, S., Iwasaki, H., Oku, H., Diversity of polyisoprenoids in ten Okinawan mangrove (2016) Dendrobiology, 75, pp. 167-175; 
Basyuni, M., Sagami, H., Baba, S., Oku, H., Distribution, occurrence, and cluster analysis of new polyprenyl acetones and other polyisoprenoids from North Sumatran mangroves (2017) Dendrobiology, 78, pp. 18-31; 
Boland, D.J., Pinyopusarerk, K., McDonald, M.W., Jovanovic, T., Booth, T.H., The habitat of Acacia auriculiformis and probable factors associated with its distribution (1990) J Trop for Sci, 3, pp. 159-180; 
Chan, H.T., Baba, S., (2009) Manual on Guidelines for Rehabilitation of Coastal Forests Damaged by Natural Hazards in the Asia-Pacific Region, pp. 1-4. , International Society for Mangrove Ecosystems (ISME) and International Tropical Timber Organization (ITTO), Okinawa, Japan; 
Chouda, M., Jankowski, W., The occurrence of polyprenols in seeds and leaves of woody plants (2005) Acta Biochim Pol, 52, pp. 243-253; 
Giri, C., Ochieng, E., Tieszen, L.L., Zhu, Z., Singh, A., Loveland, T., Masek, J., Duke, N., Status and distribution of mangrove forests of the world using earth observation satellite data (2011) Global Ecol Biogeogr, 20, pp. 154-159; 
Grabinska, K., Palamarczyk, G., Dolichol biosynthesis in the yeast Saccharomyces cerevisiae: An insight into the regulatory role of farnesyl diphosphate synthase (2002) FEMS Yeast Res, 2, pp. 259-265; 
Hogg, R.W., Gillan, F.T., Fatty acids, sterols and hydrocarbons in the leaves from eleven species of mangrove (1984) Phytochemistry, 23, pp. 93-97; 
Irvine, W.J., Woollen, B.H., Jones, D.H., Bombiprenone from Nicotiana tabacum (1972) Phytochemistry, 11, pp. 467-469; 
Ishiguro, T., Morita-Fujimira, Y., Shidoji, Y., Sagami, H., Dolichol biosynthesis: The occurrence of epoxy dolichol in skipjack tuna liver (2014) Biochem Biophys Res Commun, 451, pp. 277-281; 
Jozwiak, A., Gutkowska, M., Gawarecka, K., Surmacz, L., Buczkowska, A., Lichocka, M., Nowakowska, J., Swiezewska, E., POLYPRENOL REDUCTASE2 deficiency is lethal in Arabidopsis due to male sterility (2015) Plant Cell, 27, pp. 3336-3353; 
Kitamura, S., Anwar, C., Chaniago, A., Baba, S., (1997) Handbook of Mangroves in Indonesia - Bali & Lombok, pp. 66-94. , International Society for Mangrove Ecosystems, Okinawa, Japan. pp; 
Kovach, W.L., (2010) MVSP - a Multi Variate Statistical Package for Windows, , ver. 3.22. Kovach Computing Services, Pentraeth, UK; 
Lakshmi, M., Parani, M., Parida, A., Molecular phylogeny of mangroves IX. Molecular marker assisted intra-specific variation and species relationships in the Indian mangrove tribe Rhizophoraceae (2002) Aquat Bot, 74, pp. 201-217; 
Parani, M., Lakshmi, M., Senthilkumar, P., Nivedita, R., Parida, A., Molecular phylogeny of mangroves V. Analysis of genomerelationships in mangrove species using RAPD and RFLP markers (1998) Theor Appl Genet, 97, pp. 617-625; 
Pattison, R.J., Amtmann, A., N-glycan production in the endoplasmic reticulum of plants (2009) Trends Plant Sci, 14, pp. 92-99; 
Rezanka, T., Votruba, J., Chromatography of long chain alcohols (Polyprenols) from animal and plant sources (2001) J Chromatogr A, 936, pp. 95-110; 
Roslinska, M., Walinska, K., Swiezewska, E., Chojnacki, T., Plant longchain polyprenols as chemotaxonomic markers (2002) Dendrobiology, 47, pp. 41-50; 
Sagami, H., Kurisaki, A., Ogura, K., Chojnacki, T., Separation of dolichol from dehydrodolichol by a simple two-plate thin layer chromatography (1992) J Lipid Res, 33, pp. 1857-1862; 
Schneider, C.A., Rasband, W.S., Eliceiri, K.W., NIH image to ImageJ: 25 years of image analysis (2012) Nature Methods, 9, pp. 671-675; 
Setoguchi, H., Kosuge, K., Tobe, T., Molecular phylogeny of Rhizophoraceae based on rbcl gene sequences (1999) J Plant Res, 112, pp. 443-455; 
Skorupinska-Tudek, K., Bienkowski, T., Olszowska, O., Furmanowa, M., Chojnacki, T., Danikiewicz, W., Swiezewska, E., Divergent pattern of polyisoprenoid alcohols in the tissues of Coluria geoides: A new electrospray ionization MS approach (2003) Lipids, 38, pp. 981-990; 
Skorupinska-Tudek, K., Wojcik, J., Swiezewska, E., Polyisoprenoid alcohols-recent results of structural studies (2008) Chem Rec, 8, pp. 33-45; 
Surmacz, L., Swiezewska, E., Polyisoprenoids – Secondary metabolites or physiologically important superlipids? (2011) Biochem Biophys Res Commun, 407, pp. 627-632; 
Swiezewska, E., Sasak, W., Mankoowski, T., Jankowski, W., Vogtman, T., Krajewska, I., Hertel, J., Chojnacki, T., The search for plant polyprenols (1994) Acta Biochim Pol, 41, pp. 221-260; 
Swiezewska, E., Danikiewicz, W., Polyisoprenoids: Structure, biosynthesis and function (2005) Prog Lipid Res, 44, pp. 235-258; 
Tateyama, S., Wititsuwannakul, W., Wititsuwannakul, D., Sagami, H., Ogura, K., Dolichols of rubber plant, ginkgo, and pine (1999) Phytochemistry, 51, pp. 11-15; 
Tomlinson, P.B., (1986) The Botany of Mangroves, pp. 3-10. , 1st edn, Cambridge University Press, New York, USA; 
Wang, L., Mu, M., Li, X., Lin, P., Wang, W., Differentiation between true mangroves and mangrove associates based on leaf traits and salt contents (2011) J Plant Ecol, 4, pp. 292-301; 
Wojtas, M., Bieñkowski, T., Tateyama, S., Sagami, H., Chojnacki, T., Danikiewicz, W., Swiezewska, E., Polyisoprenoid alcohols from the mushroom Lentinus edodes (2004) Chem Phys Lipids, 130, pp. 109-115; 
Wolucka, B.A., McNeil, M.R., De Hoffmann, E., Chojnacki, T., Brennan, P.J., Recognition of the lipid intermediate for arabinogalactan/arabinomannan biosynthesis and its relation to the mode of action of ethambutol on mycobacteria (1994) J Biol Chem, 269, pp. 23328-23335
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032932056&doi=10.13057%2fbiodiv%2fd190101&partnerID=40&md5=a73e6e30c677d78cac93870484c1abb0
ER  - 

TY  - JOUR
TI  - Review: Genetic diversity of local and exotic cattle and their crossbreeding impact on the quality of Indonesian cattle
T2  - Biodiversitas
J2  - Biodiversitas
VL  - 16
IS  - 2
SP  - 327
EP  - 354
PY  - 2015
DO  - 10.13057/biodiv/d160230
SN  - 1412033X (ISSN) 
AU  - Sutarno
AU  - Setyawan, A.D.
AD  - Department of Biology, Sebelas Maret University, Jl. Ir. Sutami 36A, Surakarta, Central Java  57126, Indonesia
AB  - Sutarno, Setyawan AD. 2015. Genetic diversity of local and exotic cattle and their crossbreeding impact on the quality of Indonesian cattle. Biodiversita 16: 327-354. Several species of cattle had been domesticated around the world, but only two species were farmed extensively, zebu cattle (Bos indicus) of the tropics and taurine cattle (Bos taurus) of the subtropical areas. Both of them had hundreds variety of offspring in the worlds. The third species of cattle that most widely farmed was Bali cattle (Bos javanicus), an indigenous cattle from Indonesia that was domesticated from wild banteng (Bos javanicus javanicus). Besides Bali cattle, Indonesia had also some local cattle as direct descendants of or as Crossbreeds of those three cattle. These cattle had been adapted to climatic conditions, feeds and diseases in Indonesia. Local zebu cattle that relatively pure were Peranakan Ongole (PO) or Ongole breeds and Sumba Ongole (SO). The main Crossbreed between zebu and Bali cattle was Madura cattle. The other well-known cattle of this were Aceh cattle, Pesisir cattle, Rancah cattle, Jabres cattle, Galekan cattle and Rambon cattle. Crossbreeds of taurine and zebu cattle generally produced calf that declining reproductive ability in generations. One fairly successful was Grati cattle or Holstein Freisian Indonesia (FHI) which was a crossbreed of Holstein Friesian and PO cattle. In recent decades, there were many crossbreed activities through artificial insemination between local cattle and taurine cattle to produce excellent beef cattle, mainly Simmental and Limousin. This activity was carried out widely and evenly distributed throughout Indonesia. It was conducted on all local cattle breeds and was strongly supported by local farmers. This crossbreeding activity was feared to change the genetic diversity of local Indonesia cattle, where the descendants could not adapt to the climatic conditions, feeds and localized diseases; and the ability of reproduction continues to decline in generations, therefore the availability of parental cattle should be maintained continuously. This crossbreed had produced some new breeds, among others Simpo (Simmental x PO), Limpo (Limousin x PO), Simbal (Simmental x Bali cattle), Limbal (Limousin x Bali cattle), and Madrasin or Limad (Limousin x Madura cattle). Male offsprings were sterile, while female offsprings had lower reproductive capacity than of the parent’s. This lead to uncertainty over the guarantee of meeting the needs of protein (meat and milk) of Indonesian in the future, thus there was a need of regulation. On the other hand, in the grasslands of North Australia, the breeder had produced an eminent cattle breeds, namely Australian Commercial Cattle (ACC), from uncontrolled crossbreeds between different breeds of taurine and zebu cattle in the pasture, therefore this concerns ignored. © 2015, Society for Indonesian Biodiversity. All Rights Reserved.
KW  - Crossbreeding
KW  - Exotic cattle
KW  - Genetic
KW  - Local cattle
KW  - Quality
PB  - Society for Indonesian Biodiversity
N1  - Cited By :16
N1  - Export Date: 19 April 2019
M3  - Review
DB  - Scopus
LA  - English
N1  - References: (1995) Practical Guide of Cattle Farming, , Kanisius, Yogyakarta. [Indonesian]; 
Abdullah, M.A.N., Noor, R.R., Martojo, H., Solihin, D.D., Handiwirawan, E., Phenotypic diversity of Aceh cattle in Nanggroe Aceh Darussalam (2007) J Indon Trop Anim Agric, 32 (1), pp. 11-21. , [Indonesian]; 
Abdullah, M.A.N., (2008) Genetic Characterization of Aceh cattle using Phenotypic Diversity Analysis on D-loop region of Mitochondrial DNA and DNA Microsatellite, , [Dissertation]. School of Graduates. Bogor Agricultural University. Bogor. [Indonesian]; 
Achilli, A., Bonfiglio, S., Olivieri, A., Malusà, A., Pala, M., Kashani, B.H., The multifaceted origin of taurine cattle reflected by the mitochondrial genome (2009) PLoS ONE, 4, p. 6; 
Adiwinarti, R., Fahira, U.R., Lestari, C.M.S., The growth of Java bulls fed rice straw and concentrates containing different levels of protein (2011) JITV, 16 (4), pp. 260-265. , [Indonesian]; 
Adrial, Potential and development efforts of Pesisir cattle in West Sumatra (2010) Jurnal Penelitian dan Pengembangan Pertanian, 29 (2), pp. 66-72. , [Indonesian]; 
Ajmone-Marsan, P., Garcia, J.F., Lenstra, J.A., On the origin of cattle: How aurochs became cattle and colonized the world (2010) Evol Anthropol, 19, pp. 148-157; 
Amin, M., Intervention of genetic flow of the foreign cattle toward diversity of phenotype expressions of local cattle in the District of Banyuwangi (2010) Biodiversitas, 10, pp. 69-74; 
(1991) A Workshop for tropical feedlot managers: An Introductory Workshop for Feedlot Managers in the Philippines, , Australian Meat and Livestock Corporation, Perth Western, Australia; 
Anwar, S., Agung, P.P., Wulandari, A.S., Sudiro, A., Said, S., Tappa, B., Detection of growth hormone (GH-MspI) gene polymorphism in Sumba Ongole (SO) cattle (2015) Pros Sem Nas Masy Biodiv Indon, 1, pp. 398-403. , [Indonesian]; 
Anwar, (2004) Diversity of External Character and Microsatellite DNA of Pesisir Cattle West Sumatra, , [Dissertation]. School of Graduates. Bogor Agricultural University. Bogor. Bogor. [Indonesian]; 
Armstrong, J.D., Harvey, R.W., Poore, M.A., Simpson, R.B., Miller, D.C., Gregory, G.M., Hartnell, G.F., Recombinan bovine somatotropin increases milk yield and calf gain in diverse breeds of beef cattle: Associated changesin hormones and indices of metabolism (1995) J Anim Sci, 73, pp. 3051-3061; 
Aryogi, R.E., (2009) Potential, utilization and development constraints of the local beef cattle as a germplasm wealth of Indonesia. National Workshop on the Management and Conservation of Genetic Resources in Indonesia: Economic Benefits to Achieve National Defense, , Centre for Research and Development of Animal Husbandry, Bogor. [Indonesian]; 
Ascunce, M.S., Kitchen, A., Schmidt, P.R., Miyamoto, M.M., Mulligan, C.J., An unusual pattern of ancient mitochondrial DNA haplogroups in northern African Cattle (2007) Zool Stud, 46 (1), pp. 123-125; 
Ashari, M., Busono, W., Nuryadi, N.A., Analysis of chromosome and karyotype in Bali cattle and Simmental-Bali (Simbal) crossbred (2012) Pak J Biol Sci, 15, pp. 736-741; 
Atmakusuma, J., Harmini, W.R., Is it possible be realized meat self-sufficiency? (2014) Risalah Kebijakan Pertanian dan Lingkungan, 1 (2), pp. 105-109. , [Indonesian]; 
Baig, M., Beja-Pereira, A., Mohammad, R., Kulkarni, K., Farah, S., Luikart, G., Phylogeography and origin of Indian domestic cattle (2005) Curr Sci, 89, pp. 38-40; 
Bailey, J.F., Healy, B., Jianli, H., Sherchand, L., Pradhan, S.L., Tsendsuren, T., Foggin, J.M., Bradley, D.G., Genetic variation of mitochondrial DNA within domestic yak populations (1996) Proceedings of the Third International Congress on Yak held in Lhasa, , P.R. China, 4-9 September 2000 Bali Governor Regulation No. 45/2004 about: Conservation of Bali cattle; 
Ballard, F.J., Francis, G.L., Walton, P.E., Knowles, S.E., Owens, P.C., Read, L.C., Tomas, F.M., Modification of animal growth with growth hormone and insulin-like growth factors (1993) Aust J Agric Res, 44, pp. 567-577; 
Banerjee, G.C., (1978) Animal Husbandry, , Oxford and IBH Publishing Co, New Delhi; 
Bappenas, (2007) Animal Feed, , Rural Community Economic Development Project-Bappenas, Jakarta. [Indonesian]; 
Barbosa, P.F., Duarte, F.A.M., Cross breeding and new cattle breeds in Brazil (1989) Braz J Genet 12, Suppl, 3, pp. 257-301; 
Bazzi, H., Alipanah, M., The effects of some environment factors on the weaning weight of Sistani beef calves (2011) J Anim Vet Advan, 10 (11), pp. 1480-1483; 
(2015) Freisian Holstein (FH) Catalogues, , http://bbibsingosari.com/katalog/friesien_holstein_(fh)/, Singosari National Artificial Center, Malang. [October 2, 2015]; 
Blakely, J., Bade, D.H., (1998) The Science of Animal Husbandry, , 8th ed. Prentice-Hall, Inc. New York; 
Bollongino, R., Burger, J., Powell, A., Mashkour, M., Vigne, J.D., Thomas, M.G., Modern taurine cattle descended from small number of Near-Eastern founders (2012) Mol Biol Evol, 29 (9), pp. 2101-2104; 
(2013) Monitoring Reports and Jembrana Disease Diagnosis in the Working Area of the Research Center for Veterinary of Bukittinggi in 2013, , Research Center for Veterinary, Bukittinggi. [Indonesian]; 
(2014) Preliminary figures of 2013 Agricultural Census Results, , BPS, Jakarta. st2013.bps.go.id [2 Oktober 2015] [Indonesian]; 
Bradshaw, C.J.A., Brook, B.W., Ecological-economic models of sustainable harvest for an endangered but exotic megaherbivore in northern Australia (2007) Nat Res Mod, 20 (1), pp. 129-156; 
Bridges, A., Lemenager, R., (2008) Impact of Body Condition at Calving on Reproductive and Productivity in Beef Cattle, , Extension Specialist, Reproduction, Dept. Anim. Sci, Purdue University and Extension Beef Specialist, Department of Animal Sciences, Purdue University, Purdue; 
Budiarso, I.T., Hardjosworo, S., Jembrana disease in Bali cattle (1976) Aust Vet J, 52 (2), p. 97; 
Burton, J.L., McBride, B.W., Block, E., Glimm, D.R., Kennelly, J.J., A review of bovine growth hormone (1994) Canadian J Anim Sci, 74, pp. 167-201; 
Chang, H., Miao, Z.R., Geng, S.M., Wu, B., Hashiguchi, T., Meada, Y., Studies on phylon of native cattle populations in East and South of Central Asia (1999) Jiangsu Agric Res, 20, pp. 42-47; 
Chen, S., Lin, B.Z., Baig, M., Mitra, B., Lopes, R.J., Santos, A.M., Magee, D.A., Sasazaki, S., Zebu cattle are an exclusive legacy of the South Asia Neolithic (2010) Mol Biol Evol, 27, pp. 1-6; 
Choi, Y.J., Yim, D.S., Cho, J.S., Cho, B.D., Na, K.J., Balk, M.G., Analysis of Restriction Fragment Length Polymorphism in the Bovine Growth Hormone Gene related to growth performance and carcass quality of Korean Native Cattle (1997) Meat Sci, 45, pp. 405-410; 
Circular of East Java Governor No. 524/8838/023/2010 about: Prohibition of Importation and Distribution of Cattle, , Meat and Offal imports. [Indonesian]; 
Comerford, J., (2014) Crossbreeding is a Good Idea, , http://extension.psu.edu/animals/beef/reproduction/articles/crossbreeding-is-a-good-idea, PennState Extention [2 October 2015]; 
Copland, J., Bali Cattle: Origins in Indonesia (1996) In: Wilcox GE, Soeharsono S, Darma DMN, Copland JW. ACIAR Proceeding, 75, pp. 29-33; 
Cruz de Carvalho, M., Soeparno, N.N., Growth and carcass production of Ongole crossbred cattle and Simmental Ongole crossbred cattle reared in a feedlot system (2010) Buletin Peternakan, 34 (1), pp. 38-46; 
Cunningham, E.P., The use of bovine somatotropin in milk production-a review [Review] (1994) Irish Vet J, 47, pp. 207-210; 
Dadi, H., Jordan, G.F., Schoeman, S.J., van der Westhuizen, J., The effect of Charolis and Hereford sires and stright bred and crossbred dams on pre weaning growth of calves (2002) S A J Anim Sci, 32 (1), pp. 38-43; 
Dahlanuddin, D.V., Liang, T.J.B., Adams, D.B., An exploration of risk factors for bovine spongiform encephalopathy in ruminant produc-tion system in the tropics (2003) Rev Sci Tech Off Int Epiz, 22, pp. 271-281; 
Damayanti, R., Subclinical malignant catarrhal fever cases in Bali cattle detected in some abattoirs by means of histopathological examination (1995) Jurnal Ilmu Ternak dan Veteriner, 1 (2), pp. 129-135. , [Indonesian]; 
Decree of the Director General of Livestock No. 18020/Kpts/PD.420/F2.3/02/2013 about: Guidelines for Implementation of Beef Cattle Breeding in Pulo Raya, , Sapudi Island, and Nusa Penida Island. [Indonesian]; 
Decree of the East Java Governor No. 188/Kpts/013/2010, , The location for the Conservation and Utilization of Genetic Resources of Madura Cattle. [Indonesian]; 
Decree of the Minister of Agriculture of the Republic of Indonesia No. 1051/Kpts/SR.120/10/2014 about: Determination of Pasundan Cattle Clumps, , [Indonesian]; 
Decree of the Minister of Agriculture of the Republic of Indonesia No. 2842/Kpts/LB.430/8/2012 about: Determination of Jabres Cattle Clumps, , [Indonesian]; 
Derajat, M.G., (2014) Penampilan Karakteristik Konformasi Tubuh pada Sapi Potong berdasarkan Jenis Kelamin di Kecamatan Rancah, Kabupaten Ciamnis, , [Skripsi]. Fakultas Peternakan, Universitas Padjajaran, Sumedang. [Indonesian]; 
(2003) National Report on Animal Genetic Resources Indonesia; A Strategic Policy Document, , Director General of Livestock Services, Jakarta. [Indonesian]; 
(2010) General Guidelines for Self-Sufficiency Beef Program in 2014, , Director General of Livestock Services, Jakarta. [Indonesian]; 
(2010) Blue Print of Self-Sufficiency Beef Program in 2014, , Director General of Livestock Services, Jakarta [Indonesian]; 
(2015) Guidelines for the Implementation of Strengthening Native/Local Cattle Breeding in Selected Island (Pulau Raya, Sapudi Island and Nusa Penida Island) and the Strengthening of Beef Cattle Breeding in Selected Districts (Siak, West Pasaman, South Lampung, Kebumen, Barito Kuala, Barru, Gunung Kidul, and Central Lombok), , Director General of Livestock Services and Animal Healts, Jakarta. [Indonesian]; 
Preliminary figures of Population and Livestock Production in Indonesia in 2014, , Director General of Livestock Services and Animal Healts, Jakarta [Indonesian]; 
Diwyanto, K., Inounu, I., The impact of crossbreeding on productive performance of beef cattle (2009) Wartazoa, 19 (2), pp. 93-102. , [Indonesian]; 
Diwyanto, K., Praharani, L., Reproduction management and breeding strategies to improve productivity and quality of cattle (2010) Proceeding of the Conservation and Improvement of World Indigenous Cattle, , Bali, 3-4 September 2010; 
Edwards, C.J., Bollongino, R., Scheu, A., Chamberlain, A., Tresset, A., Mitochondrial DNA analysis shows a Near Eastern Neolithic origin for domestic cattle and no indication of domestication of European aurochs (2007) Proc R Soc B, 274, pp. 1377-1385; 
Edwards, M.D., Page, N.J., Evaluation of marker assisted selection through computer simulation (1994) Theor Appl Genet, 88, pp. 376-382; 
Elsik, C.G., Tellam, R.L., Worley, K.C., The genome sequence of taurine cattle: A window to ruminant biology and evolution (2009) Science, 324 (5926), pp. 522-528; 
Endrawati, E., Baliarti, E., Budhi, S.P.S., Performance of Simmental-Ongole crossbreed cow and Ongole crossbreed cow feed with forage and concentrate feed (2010) Buletin Peternakan, 34 (2), pp. 86-93; 
Entwistle, K., Lindsay, D.R., (2003) Strategies to improve Bali cattle in eastern Indonesia, , ACIAR Proceedings No. 110, Aciar, Canberra; 
Enyew, N., Bränänag, E., Rottmann, O.J., Reproductive performance and herd life of crossbred dairy cattle with different levels European inheritance in Ethiopia (1999) Proceedings of the 7th annual conference of Ethiopian Society of Animal Production (ESAP), pp. 65-76. , Addis Ababa, Ethiopia; 
Evitayani, W.L., Fariani, A., Ichinohe, T., Fujihara, T., Seasonal changes in nutritive value of some grass species in West Sumatra, Indonesia (2004) Asian-Aust J Anim Sci, 17, pp. 1663-1668; 
(2000) World Watch List for Domestic Animal Diversity, , 3rd ed. FAO, Rome; 
Febriana, A., Farajallah, A., Perwitasari, D., Indel incident simultaneously on the intron 7 Gen branched-chain a-keto acid dehydrogenase E1a (BCKDHA) in Madura cattle (2015) Jurnal Ilmu Pertanian Indonesia, 20 (2), pp. 97-102. , [Indonesian]; 
Felius, M., Beerling, M.L., Buchanan, D.S., Theunissen, B., Koolmees, P.A., Lenstra, J.A., On the history of cattle genetic resources (2014) Diversity, 6, pp. 705-750; 
Frankel, O., Soule, M., (1981) Conservation and Evolution, , Cambridge University Press, Cambridge; 
Frankham, R., Briscoe, D.A., Ballou, J.D., (2002) Introduction to conservation genetics, , Cambridge University Press, New York, New York, USA; 
Friedrich, J., Brand, B., Schwerin, M., Genetics of cattle temperament and its impact on livestock production and breeding-a review (2015) Archiv Fur Tierzucht, 58, pp. 13-21; 
Friend, J., Bishop, D., (1978) Cattle World, , Blandford Press, Dorset; 
Galtier, N., Nabbholz, B., Glemin, S., Hurst, G.D.D., Mitochondrial DNA as a marker of molecular diversity: A reappraisal (2009) Mol. Ecol, 18, pp. 4541-4550; 
Groeneveld, L.F., Lenstra, J.A., Eding, H., Toro, M.A., Scherf, B., Pilling, D., Negrini, R., Groeneveld, E., Genetic diversity in farm animals: A review (2010) Anim Genet, 41, pp. 6-31; 
Gunawan, (2008) Petunjuk Pemeliharaan sapi Brahman Cross, , BPTU Sembawa, Ditjen Peternakan, Palembang. [Indonesian]; 
Hafid, H.H., (1998) Kinerja produksi sapi Australian Commercial Cross yang dipelihara secara feedlot dengan kondisi bakalan dan lama penggemukan berbeda [Tesis], , Program of Graduates, Bogor Agricultural University, Bogor. [Indonesian]; 
Hammack, S.P., (2009) Texas Adapted Genetic Strategies for Beef Cattle II: Genetic-Environmental Interaction, , Agrilife Extention. Texas A & M System. No. E-187; 
Hammami, H., Rekik, B., Gengler, N., Genotype by environment interaction in dairy cattle (2009) Biotechnol. Agron. Soc. Environ, 13 (1), pp. 155-164; 
Handiwirawan, E., Subandriyo, Potential diversity of genetic resources of Bali cattle (2004) Wartazoa, 14 (3), pp. 107-115. , [Indonesian]; 
Hannotte, O., Jianlin, H., Genetic characterization of livestock populations and its use in conservation decision making (2005) The Role of Biotechnology in Exploring and Protecting Genetic Resources, , Ruane J, Sannino A (eds.)., Rome. FAO; 
Hardjosubroto, W., Alternative policy of sustainable management of genetic resources of local beef cattle in the local livestock breeding system (2004) Wartazoa, 14 (3), pp. 93-97. , [Indonesian]; 
Hartati, M., Wijono, D.B., The response of growing Peranakan Ongole Cattle and the crossbred at feed low external input based (2005) Proceedings of the National Seminar on Technology of Animal Husbandry and Veterinary 2005, , Research Center for Veterinary, Bogor. [Indonesian]; 
Hartatik, T., Volkandari, S.D., Rachmana, M.P., Sumadi, Polymorphism leu/val of growth hormone gene identified from Limousin cross local cattle in Indonesia (2013) The 3rd International Conference on Sustainable Future for Human Security SUSTAIN 2012. Procedia Environ Sci, 17, pp. 105-108; 
Hassanin, A., Ropiquet, A., Molecular phylogeny of the Tribe Bovini (Bovidae, Bovinae) and the taxonomic status of the Kouprey, Bos sauveli Urbain 1937 (2004) Mol Phylogenet Evol, 33, pp. 896-907; 
Hediger, R., Johnson, S.E., Barendse, W., Drinkwater, R.D., Moore, S.S., Hetzel, J., Assignment of the growth hormone gene locus to 19q26-qter in cattle and to 11q25-qter in sheep by in situ hybridization (1990) Genomics, 8, pp. 171-174; 
Helmer, D., Gourichon, L., Monchot, H., Peters, J., Saña Segui, M., Identifying early domestic cattle from prepottery Neolithic sites on the middle Euphrates using sexual dimorphism (2005) The First Steps of Animal Domestication. Oxbow Books, , Vigne JD, Peters J, Helmer D (eds.)., Oxford, UK; 
Hendri, Y., Development of Pesisir Cattle as a local bred of West Sumatra (2013) J Litbang Pert, 32 (1), pp. 39-45. , [Indonesian]; 
Hilmia, N., Noor, R.R., Sumantri, C., Gurnadi, R.E., Priyanto, R., Productivity and genetic diversity of local cattle in Ciamis West Java (2013) J Indon Trop Anim Agric, 38 (1), pp. 10-19; 
Ho, S.Y., Larson, G., Edwards, C.J., Heupink, T.H., Lakin, K.E., Holland, P.W., Shapiro, B., Correlating Bayesian date estimates with climatic events and domestication using a bovine case study (2008) Biol Lett, 4, pp. 370-374; 
Hoj, S., Fredholm, M., Larsen, N.J., Nielsen, V.H., Growth hormone gene polymorphism associated with selection for milk fat production in lines of cattle (1993) Anim Genetics, 24, pp. 91-96; 
Hosen, N., Developmental prospects of local beef cattle in West Sumatra (2006) Proceedings of the National Seminar on Revitalization of Local Potential to Achieve Self-Sufficiency of Meat 2010, , in the framework of Sustainable Animal Husbandry Development and Improvement of Public Welfare, Padang, 11-12 September 2006. [Indonesian]; 
Huitema, H., (1986) Animal Husbandry in the Tropics, Economic Meaning and Ability, , Yayasan Obor Indonesia and PT Gramedia, Jakarta. [Indonesian]; 
Global Agenda for Livestock Research (1995) Proceedings of the Consultation for the South-East Asia Region, , 10-13 May 1995 IRRI, Los Banos, The Philippines; 
Indonesian Law No. 18/2009 on Animal Husbandry and Animal Health, , [Indonesian]; 
Indrijani, A.J., Dudi, W.S.P., Hilmia, R.Z., (2012) Study on Identification of Local Cattle of West Java to Support Self-Sufficiency Beef, , [Research Report]. Office of Animal Husbandry of West Java Province, Bandung. [Indonesian]; 
Jakaria, D.D., Noor, R.R., Tappa, B., Martojo, H., The relationship of MspI Growth Hormone Gene polymorphism and body weight and body measurements of West Sumatera Pesisir Cattle (2007) J Indon Trop Anim Agric, 32 (1), pp. 33-40. , [Indonesian]; 
Jakaria, N.R.R., Analysis on Alu-I growth hormone (GHAlu-I) gene in Bali cattle (2011) J Indon Trop Anim Agric, 36 (2), pp. 77-82; 
Johari, S., Kurnianto, E., Sutopo, A.S., Diversity of blood protein as biogenetic parameter in Java cattle (2007) J Indon Trop Anim Agric, 32 (2), pp. 112-118. , [Indonesian]; 
Kartavtsev, Y.P., Lee, J.S., Analysis of nucleotide diversity at the cytochrome b and cytochrome oxidase 1 genes at the population, species, and genus levels (2006) Genetica, 4, pp. 437-461; 
Kebede, G., Kebede, M., Midexa, T., Eshetu, S., Comparative reproductive performance of Horro (Zebu) with Horro x Friesian and Horro x Jersey females in sub humid environments of Bako (2011) Livestock Res for Rural Development, 23 (8). , http://www.lrrd.org/lrrd23/8/Kebe23171.htm; 
Khasrad, N.R.W.S., Improving carcass quality of indigenous cattle of West Sumatera fed local feed resources (2010) Pakistan J Nutr, 9 (8), pp. 822-826; 
Kikkawa, Y., Amano, T., Suzuki, H., Analysis of genetic diversity of domestic cattle in East and Southeast Asia in terms of variations in restriction sites and sequences of mitochondrial DNA (1995) Biochem Genet, 33, pp. 51-60; 
Kikkawa, Y., Takada, T., Sutopo, N.K., Namikawa, T., Yonekawa, H., Amano, T., Phylogenies using mtDNA and SRY provide evidence for male-mediated introgession in Asian domestic cattle (2003) Anim Genet, 34, pp. 96-101; 
Kikkawa, Y., Yonekawa, H., Suzuki, H., Amano, T., Analysis of genetic diversity of domestic water buffaloes and anoas based on variations in the mitochondrial gene for cytochrome b (1997) Anim Genet, 28, pp. 195-201; 
Kutsiyah, F., Kusmartono, S.T., Comparative study of the productivity of Madura Cattle and Its crossbreed with Limousin in Madura island (2003) JITV, 8 (2), pp. 98-106. , [Indonesian]; 
Kutsiyah, F., Analysis of beef cattle breeding on the island of Madura (2012) Wartazoa, 22 (3), pp. 113-126. , [Indonesian]; 
Lande, R., Thompson, R., Efficiency of marker-assisted selection in the improvement of quantitative traits (1990) Genetics, 124, pp. 743-756; 
Lenstra, J.A., Bradley, D.G., Systematics and phylogeny of cattle (1999) The Genetics of Cattle, , Fries R, Ruvinsky A (eds). CAB International, Wallingford; 
Lestari, C.M.S., (2012) Exploration Potential of Jabres Cattle Production, as Local Beef with Method of In vivo and Non-invasive to the In situ and Ex situ Maintenance, , [Dissertation]. School of Graduates, University of Diponegoro, Semarang. [Indonesian]; 
Liu, R.Y., Yang, G.S., Lei, C.Z., The genetic diversity of mtDNA D-Loop and the origin of Chinese goats (2006) Acta Genetica Sinica, 33, pp. 420-428; 
Long, J.A., Reproductive biotechnology and gene mapping: Tools for conserving rare breeds of livestock (2008) Reprod. Dom. Anim, 43, pp. 83-88; 
MacHugh, D.E., (1996) Molecular biogeography and genetic structure of domesticated cattle [Theses], , Department of Genetics. Trinity College, Univ. Dublin, Dublin; 
Madani, T., Yakhlef, H., Marie, M., Effect of age at first calving on lactation and reproduction of dairy cows reared in semi arid region of Algeria (2008) Livest Res Rural Dev, 20 (6), pp. 121-129; 
Mahbubi, A., Madura development program as a cattle island; perspective of sustainable cattle supply chain management (2014) Agronomika, 3 (2), pp. 98-109. , [Indonesian] Maintenance of Dairy Cow Lactation in Lowlands Area; 
Mao, Y.J., Chang, H., Yang, Z.P., Xu, M., Zhang, L., Chang, G.B., The genetic diversity and phylogenetics status of Luxi cattle (2006) Agric Sci in China, 5, pp. 629-634; 
Margana, S., (2007) Java's last frontier : The struggle for hegemony of Blambangan, c. 1763-1813, , [Ph.D. Dissertation]. Faculty of Arts, Leiden University, The Nederland; 
Mariani, R., (2013) Prospects and Challenges of Pesisir Cattle Development, , http://padangekpress.co.id/2news=nberita&id.2862, Harian Padang Ekpress.[17 Februari 2013. [Indonesian]; 
Martojo, H., (2003) Indigenous Bali Cattle: The Best Suited Cattle Breed for Sustainable Small Farms in Indonesia, , Laboratory of Animal Breeding and Genetics, Faculty of Animal Science, Bogor Agricultural University, Bogor. [Indonesian]; 
Martojo, H., Indigenous Bali Cattle is Most Suitable for Sustainable Small Farming in Indonesia (2012) Reprod Domest Anim, 47, pp. 10-14; 
Mason, I.L., (1988) World Dictionary of Livestock Breeds, , 3rd edn. CAB International; Wallingford, CT, USA; 
Mastuti, W.T.S., (2014) Impact Assessment of Exotic Cattle Breeds on Indigenous Cattle Genetic Resources, Farming Systems, and Rural Livelihoods in Indonesia, , [PhD Dissertation]. Wageningen University, Wageningen; 
Maylinda, S., Genetic polymorphism of growth hormone locus and its associations with body weight in Grati dairy cows (2011) Int J Biotechnol Mol Biol Res, 2, pp. 117-120; 
McCool, C., Buffalo and Bali cattle-exploiting their reproductive behaviour and physiology (1992) Trop Anim Health Prod, 24, pp. 165-172; 
Meijer, W.C.P., Das Balirind A. Ziemsen Verslag, Wittenberg Lutherstandt. Meirelles FV, Rosa AJM, Garcia JM, Lobo RB, Smith LC, Duarte FAM. 1999. Is the American Zebu really a Bos indicus? (1962) Genet Mol Biol, 22, pp. 543-546; 
Meyer, K., Variance components due to direct and maternal effects for growth Traits of Australian beef cattle (1992) Livest Prod Sci, 31, pp. 179-204; 
Mohamad, K., Olsson, M., van Tol, H.T.A., Mikko, S., Vlamings, B.H., Andersson, G., Rodriguez-Martinez, H., Lenstra, J.A., On the origin of Indonesian cattle (2009) PLoS ONE, 4. , http://doi.org/b65mtp; 
Mohapatra, S.C., Social and economic implications of biodiversity in livestock (2004) Biodiversity of Livestock in Orissa and its role (2004). Swiss Agency for Development and Cooperation, , Kornel, D, S.C. Mohapatra, S.P.S Alhawat, A. Tripathy (eds), New Delhi, India; 
Moran, J., Comparative performance of five genotypes of Indonesian large ruminants (1985) 1. Effect of dietary quality on liveweight and feed utilization. Aust J Agic Res, 36 (5), pp. 743-752; 
Mulder, H.A., Bijma, P., Effects of genotype x environment interaction on genetic gain in breeding programs (2005) J. Anim. Sci, 83, pp. 49-61; 
Munadi, Potential and alternative development of Brebes typical Javanese cattle (Jabres) (2010) Proceedings of the National Seminar on Agribusiness Development Perspectives in Indonesia, , Faculty of Animal Husbandry, Universitas Jenderal Soedirman, Purwokerto. [Indonesian]; 
Namikawa, T., Geographic distribution of bovine Hemoglobin-beta (Hbb) alleles and the phylogenetic analysis of the cattle in Eastern Asia (1981) Z Tierzuchtg Zuchtgsbiol, 98, pp. 151-159; 
Ngadiono, N., (1995) Growth and Qualities of Carcass and Beef of Sumba Ongole, Brahman Cross and the Australian Commercial Cross intensively reared at Various Cut Weight, , [Ph.D. Dissertation]. Institut Pertanian Bogor, Bogor. [Indonesian]; 
Nijman, I.J., Otsen, M., Verkaar, E.L.C., Ruijter, C.D., Hanekamp, E., Hybridization of banteng (Bos javanicus) and zebu (Bos indicus) revealed by mitochondrial DNA, satellite DNA, AFLP and microsatellites (2003) Heredity, 90, pp. 10-16; 
Noor, R.R., Farajallah, A., Karmita, M., The purity test of Bali cattle by haemoglobin analysis using the isoelectric focusing method (2011) J Hayati, 8, pp. 107-111; 
Nozawa, K., Phylogenetics studies on the native Domestic animals in East And Southeast Asia (1979) Proceeding of Workshop Animals Genetics Resources in Asia and Oceania, pp. 23-43. , Tsakuba, 3-7 September 1979. Society for the Advancement of Breeding Researches in Asia and Oceania (SABRAO); 
(1983) Little-Known Asian Animals with a Promising Economic Future, , National Academic Press, Washington, D.C; 
Nugroho, H., (2012) Productive Performances of PO cattle and its crosses at Small Holders Conditions at Different Altitudes of East Java, , [PhD Dissertation]. Post Graduate Program in Animal Science. University of Brawijaya, Malang, Indonesia; 
(2012) Report of the Office of Agriculture, Horticulture, Plantation and Livestock of Pesisir Selatan district, , Office of Agriculture and Horticulture, Animal Husbandry and Plantation Pesisir Selatan District, Painan. [Indonesian]; 
(2009) Animal Husbandry in Figures, , Office of Animal Husbandry East Java Province, Surabaya. [Indonesian]; 
Okumura, T., Saito, K., Sakuma, H., Nade, T., Nakayama, S., Fujita, K., Kawamura, T., Intramuscular fat deposition in principal muscles from twenty-four to thirty months of age using identical twins of Japanese Black steers (2007) J Anim Sci, 85 (8), pp. 1902-1907; 
Olori, V.E., Monwissen, T.H., Veerkamp, H., Calving interval and survival breeding values as measure of cow fertility in a pasture-based production system with seasonal calving (2002) J Dairy Sci, 85 (3), pp. 689-696. , [Indonesian]; 
Omerling, F.J., The Timor Problem (1957) A Geographical Interpretation of an Underdeveloped.Island. 2nd ed, , J. B. Wolters, Groningen, Netherlands; 
Pamungkas, D., Antari, R., Mayberry, D.E., Poppi, D.P., A Growth Comparison of Ongole and European Cross Cattle kept by Smallholder Farmers in Indonesia (2012) Proceeding of the The 15th Asian-Australian Animal Production (AAAP) Congress, The 15th Asian-Australian Animal Production (AAAP) Congress, , Bangkok, Thailand, Bangkok, Thailand, November 2012; 
Pane, I., (1991) Produktivity and Breeding of Bali Cattle, , Faculty of Animal Science, University of Hasanuddin, Ujung Pandang. [Indonesian]; 
Paputungan, U., Hakim, L., Ciptadi, G., Lapian, H.N.F., Polymorphism of growth hormone MspI enzyme-restriction associated with production performance of Ongole-Crossbred cattle mated by artificial insemination technique (2013) J Basic Appl Sci Res, 3 (6), pp. 581-589; 
Payne, W.J.A., Hodges, J., (1997) Tropical Cattle: Origin, Breeding and Breeding Policies, , Blackwell Science, Oxford, UK; 
Payne, W.J.A., Rollinson, D.H.L., Bali cattle (1973) World Anim Rev, 7, pp. 13-21; 
Payne, W.J.A., (1970) Cattle Production in the Tropics, , Logman, London; 
Pribadi, L.W., Maylinda, S., Nasich, M., Suyadi, S., Prepubertal growth rate of Bali cattle and its crosses with Simmental breed at lowland and highland environment (2014) IOSR J Agric Vet Sci, 7 (2), pp. 52-59; 
Purnomoadi, A., Bela, W., Dartosukarno, S., Eating behavior of Ongole crossbred and Limousin crossbred steers fed fermented rice straw and concentrate (2003) Jurnal Ilmu Ternak dan Veteriner, 8 (4), pp. 276-280; 
Purwoko, A., Sutarno, E.N., DNA polymorphism at locus-2 growth hormone gene of Madura cattle growth (2003) Biodiversitas, 4, pp. 7-11; 
Putra, W.P.B., Hartatik, T., Sumadi, Growth hormone gene genotyping by MspI restriction enzyme and PCR-RFLP methods in Aceh cattle breed at Indrapuri district of Aceh province (2013) J Indon Trop Anim Agric, 38 (4), pp. 207-211; 
Putra, W.P.B., Hartatik, T., Sumadi, Growth hormone genotyping by MspI restriction enzyme and PCR-RFLP method in Aceh cattle breed at Indrapuri District, Aceh Province, Indonesia (2014) Biodiversitas, 15, pp. 1-5; 
Putro, P., Crossbreeding Impact on the Reproduction of Parent Offspring, Clinical Study Results (2009) Workshop on Crossbreeding Cattle in Indonesia: Applications and Implications for Development of Cattle in Indonesia, , Lustrum VIII, Faculty of Animal Science, Gadjah Mada University, Yogyakarta 8 August 2009. [Indonesian]; 
Qiu, Q., Zhang, G., Ma, T., Qian, W., Wang, J., The yak genome and adaptation to life at high altitude (2012) Nat Genet, 44, pp. 946-949; 
Rahayu, S., Susiati, C.G., Dikman, D.M., The MspI Polymorphism of the BMP-15 Gene in Indonesian PO Cattle (2014) Res J Pharmaceut Biol Chem Sci, 5 (2), pp. 1832-1837; 
Rahmawati, S.A., Harijani, N., Lamid, M., Analysis revenue of Madura and Madrasin cattle ranchers in the village of Taman Sereh, Sampang Sub-District (2015) Agroveteriner, 3 (2), pp. 107-113. , [Indonesian]; 
Ratnawati, D., Rasyid, A., Affandhi, L., The Capable Productivity of Imported and Derivative Dairy Cattle in East Java: Case Study in Low Land and Up Land of Pasuruan (2008) Prosiding Semiloka Nasional Prospek Industri Sapi Perah Menuju Perdagangan Bebas-2020, , Balai Besar Penelitian Veteriner, Bogor, 21 April 2008. [Indonesian]; 
Regional Regulation of Bali Province No. 2/2003 about Expenditure of Bali Beef Cattle Regulation of the Minister of Forestry of the Republic of Indonesia No. P.58/Menhut-II/2011 about: Strategy and Action Plan for Conservation of Banteng (Bos javanicus) in 2010-2020, , [Indonesian]; 
Rocha, J.L., Baker, J.F., Womack, J.E., Sanders, J.O., Taylor, J.F., Statistical associations between restriction fragment length polymorphism and quantitative traits in beef cattle (1992) J Anim Sci, 70, pp. 3360-3370; 
Sahin, A., Ulutas, Z., Adkinson, A.Y., Adkinson, R.W., Genetic and environmental parameters and trends for milk production of Holstein cattle in Turkey (2012) Italian J Anim Sci, 11 (E44), pp. 242-248; 
Saladin, R., (1983) The Performance of Production and Reproduction Properties of Pesisir Selatan Local Cattle of West Sumatra, , [Dissertation]. School of Graduates. Bogor Agricultural University. Bogor Bogor. [Indonesian]; 
Samad, M.S., Soeradji, (1990) General Animal Husbandry, , CV. Yasaguna. Jakarta. [Indonesian]; 
Sarbaini, (2004) Study on Diversity of External Characteristics and DNA Microsatellite o Pesisir cattle, West Sumatra, , [Dissertation]. School of Graduates, Bogor Agricultural University, Bogor. [Indonesian]; 
Sariubang, M., (1992) Feedloting system of Grati cattle, , Sub Research Center for Animal Production Grati, Pasuruan. [Indonesian]; 
Schlee, P., Graml, R., Rottmann, O., Pirchner, F., Influence of Growth-Hormone genotypes on breeding values of Simmental Bulls (1994) Zeitschrift fur Tierzuchtung und Zuchtungsbiologie, 111, pp. 253-256; 
Schlee, P., Graml, R., Schallenberger, E., Schams, D., Rottmann, O., Olbrichbludau, A., Pirchner, F., Growth Hormone and insulin like growth Factor I concentrations in bulls of various growth hormone genotypes (1994) Theor Appl Genet, 88, pp. 497-500; 
Schutz, M.M., Freeman, A.E., Lindberg, G.L., Beitz, D.C., Effects of maternal lineages grouped by mitochondrial genotypes on milk yield and composition (1993) J Dairy Sci, 76, pp. 621-629; 
Schutz, M.M., Freeman, A.E., Lindberg, G.L., Koehler, C.M., Beitz, D.C., Bradley, D.G., Machugh, D.E., Loftus, R.T., The effect of mitochondrial DNA on milk production and health of dairy cattle mitochondrial diversity and the origins of African and European cattle (1994) Livest Prod Sci, 37, pp. 283-295; 
Siregar, A.R., Potential and characteristics of Madura cattle (1995) Jurnal Penelitian dan Pengembangan Pertanian, 4 (2). , [Indonesian]; 
Siregar, S.B., Tambing, S.N., Sitorus, P., Efforts to accelerate increasing of beef cattle population through implementation of artificial insemination in Ciamis, West Java (1996) Jurnal Penelitian Peternakan Indonesia, 2 (2), pp. 31-35. , [Indonesian]; 
Siregar, S.B., (1996) Maintenance of Dairy Cow Lactation in Lowlands areas, , Center for Agricultural Research and Development, Ministry of Agriculture, Bogor. [Indonesian]; 
Siswijono, S.B., Subagiyo, I., Nurgiartiningsih, V.M.A., Kusmartono, H., Tadjuddin, Perception of Madurese community on crossbreeding program of limousine and native Madura beef cattle in Madura Island of Indonesia (2010) 9th World Congress on Genetics Applied to Livestock Production, , Leipzig, Germany, August 1-6, 2010; 
Sodhi, M., Mukesh, M., Prakash, B., Ahlawat, S.P.S., Sobti, R.C., Microsatellite DNA typing for assessment of genetic variability in Tharparkar breed of Indian zebu (Bos indicus) cattle, a major breed of Rajasthan (2006) Genetics, 85, pp. 165-170; 
Soehadji, (2009) Sejarah Perkembangan lndustri Persusuan, , Direktorat Jenderal Industri Agro dan Kimia, Departemen Perindustrian, Jakarta; 
Somarny, W.W.M.Z., Ruzainah, A.A., Mohd, K., Hafiz, A.W., Md Tasol, S., MtDNA diversity and genetic lineages of four cattle breeds in Malaysia (2015) Mal J Anim Sci, 18 (1), pp. 23-33; 
St John, J.C., Lloyd, R.E.I., Bowles, E.J., Thomas, E.C., Shourbagy, S.E., The consequences of nuclear transfer for mammalian foetal development and offspring survival (2004) A mitochondrial DNA perspective. Reproduction, 127, pp. 631-641; 
Sudarma, I.A.I., (2013) Production Problems of Pastoral Livestock in East Nusa Tenggara, , Graduate Program, University of Nusa Cendana, Kupang. [Indonesian]; 
Sudono, A., Rosdiana, F., Setiawan, B.S., (2003) Intensive Dairy Cattle Farming, , Agromedia Pustaka. Jakarta. [Indonesian]; 
Sullivan, G.M., Diwyanto, K., (2007) A Value Chain Assessment of the Livestock Sector in Indonesia, , United States Agency for International Development, Washington DC; 
Susilawati, T., Subagyo, I., Budiarto, A., Ciptadi, G., Kuswati, (2002) Phenotype and Genotype Identification of Local Breed for Conservation and Improvement Strategies of Local Cattle Production in East Java, , Faculty of Animal Husbandry, Brawijaya University, Malang and Office of Livestock Production, East Java Province, Surabaya. [Indonesian]; 
Susilawati, T., (2004) Local Cattle of Indonesia, , [Research Report]. Faculty of Animal Husbandry, Brawijaya University, Malang. [Indonesian]; 
Susilorini, (2010) Farming of 22 Potential Livestock, , Penebar Swadaya, Jakarta. [Indonesian]; 
Sutarno, C.J.M., Greeff, J., Lymbery, A.J., Mitochondrial DNA polymorphisms and fertility in beef cattle (2002) Theriogenology, 57, pp. 1603-1610; 
Sutarno, J.A., Purwoko, A., Lelana, N.I., Identification and characterisation of the polymorphic growth hormone gene of the Bali cattle, the Madura cattle and Ongole cattle (2012) Biodiversitas, 3 (1), pp. 169-173; 
Sutarno, J.A., Tapa, B., (2003) Selection to Acquire Local Beef of Indonesia, which Superior in Meat Production (growth) through a Selection based on the Gene Markers of Growth Hormone Gene, , Reports of RUT-VIII, Research Institute, University of Sebelas Maret, Surakarta. [Indonesian]; 
Sutarno, J.A., Tappa, B., Growth hormone gene variations and meat production (growth) of Indonesian local cattle (2002) Proceeding of the 3rd International Seminar on Tropical Animal Production, , October 15-16, 2002, Faculty of Animal Science, Gadjah Mada University, Yogyakarta; 
Sutarno, J.A., Identification and characterization of bovine growth hormone gene and mitochondrial DNA variations of Indonesian native cattle (2001) Proceeding of ITSF One Day Seminar on Science and Technology January 29 th 2001, , Hilton International Hotel, Jakarta; 
Sutarno, L.A.J., Thompson, R.C.A., Cummins, J.M., Associations Between Growth Hormone Genotypes and Estimated Breeding Values for Pre weaning Growth of Beef Cattle (1996) Proceeding of the 13th International Congress on Animal Reproduction, , Darling Harbour Convention Centre, Sydney, Australia, June 30-July 4, 1996; 
Sutarno, S.A.D., Lymbery, A.J., Genetic diversity of five Indonesian native cattle breeds at microsatellite loci (2015) Asian J Anim Sci, 9, pp. 57-64; 
Sutarno, S.A.D., Diversity of local Indonesian cattle and efford to development the superior cattle (2015) International Conference of Biodiversity and Sustainable Industry, , University of Sebelas Maret, Surakarta, 5-6 November 2015 (in press); 
Sutarno, (1998) Candidate Gene Marker for Production Traits in Beef Cattle, , [Ph.D. Dissertation], Murdoch University, Perth, Australia; 
Sutarno, (2003) Selection for obtaining Local Beef Cattle of Indonesia types of Benggala that Superion in Meat Production through Molecular Genetic Technology, , Final Research Reports of RUT-IX, Research Institute, University of Sebelas Maret, Surakarta. [Indonesian]; 
Sutarno, Use of Molecular Techniques for Improving Nature of Animal Production (2006) Inaguration of Professorship speech in the field of Molecular Genetics, , Faculty of Mathematics and Natural Sciences, University of Sebelas Maret in the Senate Open Meeting of University of Sebelas Maret, on March 18, 2006. [Indonesian]; 
Sutarno, Genetic variation among Indonesian native cattle breeds based on polymorphisms analysis in the growth hormone loci and mitochondrial DNA (2010) Biodiversitas, 11, pp. 1-5; 
Suwiti, N.K., Rantam, F.A., Besung, I.N.K., Detection of the class I and class II proteins of bovine major histocompatibility complex in Madura cattle (2008) Jurnal Veteriner, 9 (3), pp. 147-151. , [Indonesian]; 
Suyadi, S., Hakim, L., Wahjuningsih, S., Nugroho, H., Reproductive performance of peranakan Ongole (PO)-and Limousin x PO Crossbred (Limpo) cattle at different altitude areas in East Java, Indonesia (2014) J Appl Sci Agric, 9 (11), pp. 81-85; 
Talib, C., Entwistle, K., Siregar, A., Budiarti-Turner, S., Lindsay, D., Survey of population and production dynamics of Bali cattle and existing breeding programs in Indonesia (2002) Proceeding of an ACIAR Workshop on Strategies to Improve Bali Cattle in Eastern Indonesia, , Denpasar, Bali, Indonesia; 
Tang, G., Stewart, J., Plastow, G., Moore, S., Wang, Z., Optimizing a beef production system using specialized sire and dam lines (2011) Can J Anim Sci, 91, pp. 353-361; 
Tavirimirwa, B., Mwembe, R., Ngulube, B., Banana, N.Y.D., Nyamushamba, G.B., Ncube, S., Nkomboni, D., Communal cattle production in Zimbabwe: A review (2013) Livest Res Rural Dev, 25 (12). , http://www.lrrd.org/lrrd25/12/tavi25217.htm, [2 October 2015]; 
Tempo 27.06.2013. Thousands of Cattle Disturb Banteng Habitat in Baluran, , http://nasional.tempo.co/read/news/2013/06/27/206491636/ribuan-sapi-ganggu-habitat-banteng-baluran, [2 October 2015]; 
Tenaya, I.W.M., (2010) Studies of the pathogenesis of Jembrana disease virus infection in Bos javanicus, , [Ph.D. Dissertation]. Murdoch University, Perth, Australia; 
Toelihere, M.R., (1981) Artificial Insemination in Livestock, , P.T. Angkasa, Bandung. [Indonesian]; 
Turner, H.L., The Tropical Adaptation of Beef Cattle an Australian Study (1977) In: Animal Breeding: Selected Articles from The World Animal Review. FAO Animal Production and Health Paper, 1, pp. 92-97; 
Umar, S., (2009) Potential of Oil Palm Plantations for Development Centre of Beef Cattle in Revitalizes and Accelerate Sustainable Development of Animal Husbandry, , Inaguration of Professorship speech in the field of Animal Reproduction Science, Faculty of Agriculture, University of North Sumatra, Medan. [Indonesian]; 
Utomo, B., Oelviani, R., Subiharta, Enhancing perfomance of weaned Ongole calf through management improvement using local resources (2015) Pros Sem Nas Masy Biodiv Indon, 1, pp. 838-842. , [Indonesian]; 
Uzzaman, M.R., Bhuiyan, M.S.A., Edea, Z., Kim, K.S., Semi-domesticated and Irreplaceable Genetic Resource Gayal (Bos frontalis) Needs Effective Genetic Conservation in Bangladesh: A Review (2004) Asian Austr J Anim Sci, 27 (9), pp. 1368-1372; 
Verkaar, E.L.C., Nijman, I.J., Boutaga, K., Lenstra, J.A., Differentiation of cattle species in beef by PCR-RFLP of mitochondrial and satellite DNA (2002) Meat Sci, 60, pp. 365-369; 
Vigne, J.D., The origins of animal domestication and husbandry: A major change in the history of humanity and the biosphere C R Biol, 334, pp. 171-181; 
Widi, T.S.M., Udo, H.M.J., Oldenbroek, K., Budisatria, I.G.S., Baliarti, E., van der Zijpp, A.J., Unique cultural values of Madura cattle: Is Crossbreeding a threat? (2013) Anim Genet Resour; 
Wijono, D.B., Bambang, S., (2004) Potential and Diversity of Genetic Resources of Madura Cattle. National Workshop on Beef Cattle, , Livestock Research Center, Pasuruan. [Indonesian]; 
Wilcox, G.E., Chadwick, B.J., Kertayadnya, G., Recent advances in the understanding of Jembrana disease (1995) Vet Microbiol, 46, pp. 249-255; 
Wilcox, G.E., Kertayadnya, G., Hartaningsih, N., Dharma, D.M.N., Soeharsono, S., Robertson, T., Evidence for viral aethology of Jembrana disease in Bali cattle (1992) Vet Microbiol, 33, pp. 367-374; 
Williamson, G., Payne, W.J.A., (1980) An introduction to animal husbandry in the tropics, , Tata McGrow-Hill Pub. Co.Ltd, New Delhi, India; 
Winaya, A., Muladno, G.R.E., Saefuddin, A., Y chromosome microsatellites variation in Bali cattle (Bos sondaicus) population (2009) Anim Prod, 11 (3), pp. 149-154; 
Winkelmann, D.C., Querengesser, L.D., Hodgetts, R.B., Growth hormone restriction fragment length polymorphisms that segregate with 42-day live weight mice (1990) Genome, 33 (2), pp. 235-239; 
Wirdahayati, R.B., (1994) Reproductive characteristics and productivity of Bali and Ongole cattle in Nusa Tenggara, Indonesia, , [Ph.D. Dissertation]. Depatment of Farm Ainmal Medicine and Production. The University of Queensland, Brisbane, Australia; 
Wirdahayati, R.B., The application of technology to improve productivity of beef cattle in East Nusa Tenggara (2010) Wartazoa, 20 (1), pp. 12-20. , [Indonesian]; 
Wiyatna, M.F., Gurnadi, E., Mudikdjo, K., Productivity of Peranakan Ongole cattle on the community husbanry in Sumedang District (2012) Jurnal Ilmu Peternakan, 12 (2), pp. 22-25. , [Indonesian]; 
Yeates, N.T., Schmidt, P.J., Young, J.S., (1975) Beef Cattle Production, , Butterworths Pty. Limited, Brisbane; 
Yulyanto, C.A., Susilawati, T., Ihsan, M.N., Reproductive performance of Peranakan Ongole (PO) and Limousin Crossbreeds cattle in the sub-district Sawoo, Ponorogo and sub-district Tugu, Trenggalek (2014) Jurnal Ilmu-Ilmu Peternakan, 24 (2), pp. 49-57. , [Indonesian]; 
Yunita, A.R.E., (2012) Existence of Peunuwo Meugang by New Bride in the village of Nigan, Seunagan sub-District, Nagan Raya, , Studies Program of Anthropology Education, State University of Medan, Medan. [Indonesian]; 
Zardoya, R., Meyer, A., Phylogenetic performance mitochondria protein coding genes in resolving relationship among vertebrates (1996) Mol. Biol. Evol, 13, pp. 933-942; 
Zulkharnaim, J., Noor, R.R., Identification of genetic diversity of growth hormone receptor (GHR/Alu I) gene in Ba li cattle (2010) Media Peternakan, 33, pp. 81-87
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84946569617&doi=10.13057%2fbiodiv%2fd160230&partnerID=40&md5=18205a822f458f273342959202b38012
ER  - 

TY  - JOUR
TI  - Occurrence and cluster analysis of palm oil (Elaeis guineensis) fruit type using Two-Dimensional thin layer chromatography
T2  - Biodiversitas
J2  - Biodiversitas
VL  - 18
IS  - 4
SP  - 1487
EP  - 1492
PY  - 2017
DO  - 10.13057/biodiv/d180427
SN  - 1412033X (ISSN) 
AU  - Arifiyanto, D.
AU  - Basyuni, M.
AU  - Sumardi, A.
AU  - Putri, L.A.P.
AU  - Siregar, E.S.
AU  - Risnasari, I.
AU  - Syahputra, I.
AD  - Graduate School of Agroecotechnology, Faculty of Agriculture, Universitas Sumatera Utara, Medan, North Sumatera  20155, Indonesia
AD  - Department of Forestry, Faculty of Forestry, Universitas Sumatera Utara, Jl. Tri Dharma Ujung No. 1, Medan, North Sumatera  20155, Indonesia
AD  - Faculty of Pharmacy, Universitas Tjut Nyak Dhien, Jl. Rasmi No. 28, Medan, North Sumatera  20123, Indonesia
AD  - Department of Agroecotechnology, Faculty of Agriculture, Universitas Sumatera Utara, Medan, North Sumatera  20155, Indonesia
AD  - Department of Biology, Faculty of Mathematics and Natural Sciences, Universitas Sumatera Utara, Medan, North Sumatera  20155, Indonesia
AB  - The problems that have been faced by palm oil breeders are the length of time and high costs to discover the type of palm oil (Elaeis guineensis) fruit namely Dura, Pisifera, or Tenera, before using as a seed parent. These conditions are ineffective and add to the cost of maintenance and the production of seedling is more expensive. The present study describes the occurrence and cluster analysis of palm oil fruits using two-dimensional thin layer chromatography (2D-TLC). The leaves and fruit on each fruit mesocarp and shell, commercial seed on each fruit type were sampled through direct determination, plant nurseries, commercial seed and unknown type of palm oil. 2D-TLC chromatograms of hexane extracts showed diversity in palm oil fruits: Dura had ficaprenol-type polyprenol (C50-C60) and no carbon chain-length of polyprenol and dolichols (C85-C100) were found. In Tenera polyprenols of C45-C60 and C90-C100 occurred and dolichols of C85-C105 as well, where polyprenols of C45 and C105 and dolichol of C105 found in Tenera were not detected in Pisifera (this sentence is not clear). To confirm these findings, cluster analysis was drawn using the UPGMA method. The dendrogram demonstrated that the three types of palm oil were grouped to fruit type, suggesting that the occurrence of polyisoprenoids in palm oil fruits were chemotaxonomically significant. © 2017, Society for Indonesian Biodiversity. All rights reserved.
KW  - Chemotaxonomic marker
KW  - Elaeis guineensis
KW  - Tenera
KW  - Two-dimensional thin layer chromatography
PB  - Society for Indonesian Biodiversity
N1  - Cited By :15
N1  - Export Date: 19 April 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Basyuni, M.; Department of Forestry, Faculty of Forestry, Universitas Sumatera Utara, Jl. Tri Dharma Ujung No. 1, Indonesia; email: m.basyuni@usu.ac.id
N1  - Funding text 1: This work was supported in part by a Development of Science and Technology Grant (Ipteks 2016 No. 017/SP2H/LT/DRPM/II/2016) and a Masterplan for Acceleration and Expansion of Indonesia's Economic Development Grant (MP3EI 2017 No. 003/SP2H/LT/DRPM/IV/2017) from the Directorate for Research and Community Service, Ministry of Research, Technology and Higher Education, Republic of Indonesia. We thank PT Socfin Indonesia, Medan for their supporting the palm oil materials and laboratory.
N1  - References: Basyuni, M., Sagami, B.S., Iwasaki, H., Oku, H., Diversity of polyisoprenoids in ten Okinawan mangroves (2016) Dendrobiology, 75, pp. 167-175; 
Basyuni, M., Sagami, H., Baba, S., Oku, H., Distribution, occurrence, and cluster analysis of new polyprenyl acetones and other polyisoprenoids from North Sumatran mangroves (2017) Dendrobiology, 78, pp. 18-31; 
Basyuni, M., Amri, N., Putri, L., Syahputra, I., Arifiyanto, D., Characterization of fresh bunch yield and the physicochemical qualities of palm oil during storage in North Sumatra, Indonesia (2017) Indon J Chem, 18, pp. 182-190; 
Chouda, M., Jankowski, W., The Occurrence of polyprenols in seeds and leaves of woody plants (2005) Acta Biochim Pol, 52, pp. 243-253; 
Ishiguro, T., Morita-Fujimura, Y., Shidoji, Y., Sagami, H., Dolichol biosynthesis: The occurrence of epoxy dolichol in skipjack tuna liver (2014) Biochem Biophys Res Comm, 451, pp. 277-281; 
Ishinaga, M., Mukai, K., Tanabe, C., Changes in dolichyl fatty ester compositions during the germination of soybean embryos (1990) Agric Biol Chem, 54, pp. 943-947; 
Ishinaga, M., Yamauchi, T., Egusa, K., Mukai, K., Changes of dolichol and dolichyl fatty ester during development of soybean seedlings (1992) Biosci Biotechnol Biochem, 44, pp. 45-50; 
Kumari, S., Priya, P., Misra, G., Yadav, G., Structural and biochemical perspectives in plant isoprenoid biosynthesis (2013) Phytochem Rev, 12, pp. 255-291; 
Kurisaki, A., Sagami, H., Ogura, K., Distribution of polyprenols and dolichols in soybean plant (1997) Phytochemistry, 44, pp. 45-50; 
(2015) Oil World Statistic, , ISTA Mielke GmBh. Hamburg, Germany; 
Rincón, S.M., Hormaza, P.A., Moreno, L.P., Prada, F., Portillo, D.J., García, J.A., Romero, H.M., Use of phenological stages of the fruits and physicochemical characteristics of the oil to determine the optimal harvest time of oil palm interspecific OxG hybrid fruits (2013) Ind Crops Prod, 49, pp. 204-210; 
Ritter, E., De Armentia, E.L., Erika, P., Herrero, J., Niggrum, Y.P., Santika, B., Endang, Y., Hernandez, M., Development of a molecular marker system to distinguish shell thickness in oil palm genotypes (2016) Euphytica, 207, pp. 367-376; 
Rolinska, M., Walinska, K., Swiezwska, E., Chojnacki, T., Plant longchain polyprenols as chemotaxonomic markers (2002) Dendrobiology, 47, pp. 41-50; 
Sagami, H., Kurisaki, A., Ogura, K., Chojnacki, T., Separation of dolichol from dehydrodolichol by a simple two-plate thin-layer chromatography (1992) J Lipid Res, 33, pp. 1857-1862; 
Sakaihara, T., Honda, A., Tateyama, S., Sagami, H., Subcellular fractionation of polyprenyl diphosphate synthase activities responsible for the syntheses of polyprenols and dolichols in spinach leaves (2000) J Biochem, 128, pp. 1073-1078; 
Schneider, C.A., Rasband, W.S., Eliceiri, K.W., NIH Image to ImageJ: 25 years of image analysis (1992) Nature Methods, 9, pp. 671-1667; 
Swiezewska, E., Danikiewicz, W., (2005) Polyisoprenoids: Structure, Biosynthesis and Function Prog Lipid Res, 44, pp. 235-258; 
Tateyama, S., Wititsuwannakul, R., Wititsuwannakul, D., Sagami, H., Ogura, K., Dolichols of rubber plant, ginkgo, and pine (1999) Phytochemistry, 51, pp. 11-15; 
Wojtas, M., Bieñkowski, T., Tateyama, S., Sagami, H., Chojnacki, T., Danikiewicz, W., Swiezewska, E., Polyisoprenoid alcohols from the mushroom Lentinus edodes (2004) Chem Phys Lipids, 130, pp. 109-115; 
Zhao, Y., Williams, R., Prakash, C.S., He, G., Identification and characterization of gene-based SSR markers in date palm (Phoenix dactylifera L.) (2012) BMC Plant Biol, 12, p. 237
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85030215186&doi=10.13057%2fbiodiv%2fd180427&partnerID=40&md5=3f3de81e2ef9b4c0913bdd1c487df572
ER  - 

TY  - JOUR
TI  - Responses to environmental and socio-economic changes in the karangwangi traditional agroforestry system, South Cianjur, West Java
T2  - Biodiversitas
J2  - Biodiversitas
VL  - 17
IS  - 1
SP  - 332
EP  - 341
PY  - 2016
DO  - 10.13057/biodiv/d170145
SN  - 1412033X (ISSN) 
AU  - Iskandar, J.
AU  - Iskandar, B.S.
AU  - Partasasmita, R.
AD  - Department of Biology, Faculty of Mathematics, Natural Sciences and Postgraduate of Environmental Study (PSMIL and DIL) and Institute of Ecology (PPSDAL), Padjadjaran University, Jl. Raya Bandung-Sumedang Km 21, Jatinangor, Sumedang, West Java  45363, Indonesia
AD  - Department of Anthropology, Faculty of Social and Political Science, Padjadjaran University, Jatinangor, Sumedang, West Java  45363, Indonesia
AB  - In the past, the swidden agriculture system (huma) was dominant in village frontiers of West Java; including in the Karangwangi Village of Cidaun Sub-district, Cianjur District, West Java Province. Culturally, each Karangawangi household owned a right to cultivate upland rice (huma) by felling mature forest (leuweung). Moreover, the land was planted by upland rice and other annual crops, such as corn, cassava, cucumber, and various beans. After harvesting rice and other annual crops, the land was fallowed and transformed into secondary forest (reuma) through natural succession. Moreover, the mature secondary forest (reuma kolot) could be opened for rice planting again in the following year or fallowed for more than 3-5 years. People will shift to another piece of mature secondary forest for rice planting. Today, because of increasing population, decreasing forests, and increasing market economic penetration, the Karangwangi people have predominantly practiced the swidden farming in the non-forest instead of the forest. The forests had culturally been converted to traditional agroforestry systems, such as mixed-garden (kebon tatangkalan), and homegarden (pekarangan).This paper discusses the process of evolution of the swidden farming and innovatory cultural practice among the Karangwangi community, South Cianjur, West Java, in management of the traditional agroforestry systems which have been dynamically affected by ecological and socio-economic changes. Four parts are presented in this paper. In part one, we account for the Karangwangi people used to practice the swidden farming in the forest when the forest area that was still abundant. In part two, we discuss a focus on process of the evolution of the swidden farming, transformed to the traditional agroforestry systems In part three, we elaborate on some changes of the traditional agroforestry system and responses to environmental changes. In part four, it is summarized and inferred of the paper. Based on this study, it can be inferred that by developing innovatory cultural practice, Karangwangi people of South Cianjur, West Java have tended to success to evolve their swidden farming to new condition of the traditional agroforestry systems in sustainable way, despite population growth, the depletion of the forests, and intensive market economic penetration. © 2016, Society for Indonesian Biodiversity. All rights reserved.
KW  - Karangwangi Village
KW  - Socio-economic changes
KW  - Traditional agroforestry system
PB  - Society for Indonesian Biodiversity
N1  - Cited By :14
N1  - Export Date: 19 April 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Partasasmita, R.; Department of Biology, Faculty of Mathematics, Natural Sciences and Postgraduate of Environmental Study (PSMIL and DIL) and Institute of Ecology (PPSDAL), Padjadjaran University, Jl. Raya Bandung-Sumedang Km 21, Indonesia; email: ruhyat.partasasmita@npad.ac.id
N1  - References: Abdoellah, O.S., Pariksit, O.S., Withaningsih, S., Takeuchi, K., Mizuno, K., Perception of owners on the Roles and Future of Bamboo-Tree Gardens in the Agricultural Landscape of the Upper Citarum Basin, West Java-Indonesia (2015) Agri Sci, 6, pp. 1333-1351; 
Aniya, M.U., (2015) Plant Diversity Studies and Functions Utilization Courtyard in the Village Karangwangi Cidaun Sub-District of Cianjur Regency, West Java, , [Research Report]. Padjadjaran University [Indonesia]; 
Boomgaard, P., Introducing environmental histories of Indonesia (1997) Paper Landscapes: Explorations in the Environmental History of Indonesia, , Boomgaard, Colombijn F, Henley D, KITLV Press, Leiden; 
Boserup, E., (1965) The Conditions of Agricultural Growth: The Economics of Agrarian Changeunder Population Pressure, , George Allen & Unwin Ltd., London; 
Breman, J., (2014) Colonial Advantage of the Forced Labor System of the Plant Forced Priangan Coffee in Java, , Yayasan Pustaka Obor Indonesia, Jakarta. [Indonesia]; 
Bunch, R., Learning from migratory agriculture around the world (2015) Shifting Cultivation and Environmental Change: Indigenous People, Agriculture and Forest Conservation, , Cairns MF, Routhledge, London; 
Bunch, R., Learning from migratory agriculture around the world (2015) Shifting Cultivation and Environmental Change: Indigenous People, Agriculture and Forest Conservation, , Cairns MF, Routhledge, London; 
Christanty, L., Iskandar, J., Abdoellah, O.S., Marten, G.G., Traditional agroforestry in West Java: The pekarangan (Homegarden) and talunkebun (Annual-Perennial Rotation) cropping systems (1986) Traditional Agriculture in South East Asia: A Human Ecology Perspective, , Marten GG, Westview Press, Boulder; 
(2015) Statistical Data of Cidaun Sub-District, p. 2015. , Cidaun Sub-district, Cidaun, Cianjur; 
Colfer, C., Alcorn, J.B., Russell, D., Swidden and fallows: Reflections on the global and local values of ‘slash and burn’ (2015) Shifting Cultivation and Environmental Change: Indigenous People, Agriculture and Forest Conservation, , Cairns MF, Routhledge, London; 
Cotton, C.M., (1996) Ethnobotany: Principles and Applications, , John Willey and Sons Ltd, London; 
Cunningham, A.B., (2001) Applied Ethnobotany: People, World Plant Use and Conservation, , Earthscan Publication, London; 
Garrity, D., Learning to cope with rapid change: Evergreen agriculture with rapid change: Evergreen agriculture transformations and insights between Africa and Asia (2015) Shifting Cultivation and Environmental Change: Indigenous People, Agriculture and Forest Conservation, , Cairns MF, Routhledge, London; 
Geertz, C., (1963) Agricultural Involution: The Processes of Ecological Change in Indonesia, , University of California Press, Berkeley; 
Iskandar, J., Ellen, F.R., In Situ Conservation of rice landraces among the Baduy of West Java (1999) J Ethnobiol, 19 (1), pp. 97-125; 
Iskandar, J., Ellen, F.R., The Contribution of Paraserianthes (Albizia) falcataria to sustainable swidden management practices among The Baduy of West Java (2000) Human Ecol, 28 (1), pp. 1-17; 
Iskandar, J., Iskandar, B.S., (2011) Sundanese People Agroecosystem, , Kiblat Utama Press, Bandung. [Indonesia]; 
Iskandar, J., (1998) Swidden Cultivation as a Form of Cultural Identity: The Baduc Case, , [Dissertation]. University of Kent at Canterbury. UK; 
Iskandar, J., Responses to environmental stress in the Baduy Swidden system, SouthBanten (2007) Modern Crises and Traditional Strategies: Local Ecological Knowledge in Island Southeast Asia, , Ellen RF. (eds), Berghan Books, New York; 
Iskandar, J., (2012) Ethnobiological and Sustainable Development, , [Research Report]. University of Padjadjaran, Sumedang. [Indonesian]; 
Jensen, M., (1995) Woodfuel Productivity Systems in Asia: A Review of Current Knowledge, , FAO, the United Nations, Bangkok; 
(2014) Statistical Data of Karangwangi Village 2014, , Karangwangi Village, Karangwangi Village, Cianjur; 
Kartawinata, K., Abdulhadi, R., Fallows and forest restoration (2015) Shifting Cultivation and Environmental Change: Indigenous People, Agriculture and Forest Conservation, , Cairns MF, Routhledge, London; 
Kools, J.F., (1935) Hoemas, Hoemablokken En Boschreserves in De Residentie Bantam, , H. Veenman & Zonen, Wageningen; 
Kosuke, M., Mugniesyah, S.S., Herianto, S.S., Talun-huma, Swidden Agriculture, and Rural Economy in West Java, Indonesia (2013) Southeast Asia Stud Kyoto Univ, 2 (2), pp. 351-381; 
Lombard, D., (1996) Nusa Jawa: Cross-Cultural Study of Integrated History, , Gramedia Pustaka, Jakarta. [Indonesia]; 
Manurung, G., Roshetko, J.M., Boedihasono, S., Dudukuhan: Traditional farming systems for poverty reduction (2005) The Future of the Sierra Madre: Responding to Social and Ecological Changes. Proceeding of the 5Th International Conference on Environmental and Development, , Ploeg V, Masipiquena VD, CVPED, Golden Press, Tuguegararo; 
Martin, G.J., (1995) Ethnobotany: A Methods Manual, , Chapman & Hall, London; 
Newing, H., (2011) Conducting Research in Conservation: A Social Science Perspective, , Routledge, London; 
Okigbo, B.N., Improve Permanent systems As an Alternative to shifting cultivation intermittence cultivation (1984) Improved Production Systems as an Alternative to Shifting Cultivation, , Okigbo BN, FAO, Rome; 
Okubo, S., Parikesit, H.K., Traditional perennial cropbased groforestry in West Java: The tradeoff between on-farm biodiversity and income (2010) Agrofor Syst, 80, pp. 17-31; 
Parikesit, T.T., Tsunekawa, A., Kebon tatangkalan: A disappearing agroforest in the Upper Citarum Wtershed, West Java, Indonesia (2004) Agrofor Syst, 63, pp. 171-182; 
Rahman, S.A., Jacobsen, J.B., Healey, J.R., Finding alterntives to swidden agriculture: Does agroforestry improve livelihood options and reduce pressure on existing forest? (2016) Agroforest Syst; 
Raintree, J., Warner, K., Agroforestry pathways revisited: Voices from the past (2015) Shifting Cultivation and Environmental Change: Indigenous People, Agriculture and Forest Conservation, , Cairns MF, Routhledge, London; 
Reijntjes, C., Haverkort, B., Waters-Bayer, B., (1992) Farming for the Future: An Introduction to Low-External-Input and Sustainable Agriculture, , The MacMillan Press Ltd, London; 
Rerkasem, K., Lawrence, D., Padoch, C., Consequences of swidden transition for crop and fallow biodiversity in Southeast Asia (2009) Human Ecol, 37, pp. 347-360; 
Sajise, P.E., Biodiversity and swidden agroecosystems: An analysis and some implications (2015) Shifting Cultivation and Environmental Change: Indigenous People, Agriculture and Forest Conservation, , Cairns MF, Routhledge, London; 
Sanchez, P.A., (1976) Properties and Management of Soil in the Tropics, , Willey Interscience, NewYork; 
Soedjito, H., Shifting cultivators, curators of forests and conservators of biodiversity: The Dayak of East Kalimantan, Indonesia (2015) Shifting Cultivation and Environmental Change: Indigenous People, Agriculture and Forest Conservation, , Cairns MF, Routhledge, London; 
Soemarwoto, O., Soemarwoto, I., The Javanese rural ecosystem (1984) An Introduction to Human Ecology Research on Agricultural Systems in Southeast Asia, , Rambo AT, Sajise PE (eds), East-West Environment and Policy Institute, Hawaii; 
(1982) Customary Civil Law in West Java, , Soepomo, Penerbit Djambatan Jakarta.[Indonesian]; 
Terra, G.J.A., The Distribution of mixed-gardening on Java (1953) Landbouw, 25, pp. 163-223; 
Terra, G.J.A., Farm system in South-East Asia (1958) Netherland J Agri Sci, 6 (3), pp. 1157-1182; 
Toledo, V.M., Ethnoecology: A Conceptual Framework for the Study of Indigenous Knowledge of Nature (2002) Ethnobiology and Biocultural, , J.R. Stepp, F.S. Wyndham, and R.K. Zarger, The International Society of Ethnobiology, Georgia; 
Van Noordwijk, M., Minang, P.A., Hiriah, K., Swidden Transitions: In an era of climate-change debate (2015) Shifting Cultivation and Environmental Hange, , Cairns M, New York, USA. Earthscan; 
Von, M., The contribution of agroforestry to World Forestry Development (1985) Agrofor Syst, 3, pp. 83-90
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84963853620&doi=10.13057%2fbiodiv%2fd170145&partnerID=40&md5=2c43b836b7f147475635ae2dec4d6fd6
ER  - 

TY  - JOUR
TI  - Isolation and characterization of a molybdenum-reducing and SDS- degrading Klebsiella oxytoca strain Aft-7 and its bioremediation application in the environment
T2  - Biodiversitas
J2  - Biodiversitas
VL  - 16
IS  - 2
SP  - 238
EP  - 246
PY  - 2015
DO  - 10.13057/biodiv/d160219
SN  - 1412033X (ISSN) 
AU  - Masdor, N.
AU  - Abd Shukor, M.S.
AU  - Khan, A.
AU  - Bin Halmi, M.I.E.
AU  - Abdullah, S.R.S.
AU  - Shamaan, N.A.
AU  - Shukor, M.Y.
AD  - Biotechnology Research Centre, MARDI, P. O. Box 12301, Kuala Lumpur, 50774, Malaysia
AD  - Snoc International Sdn Bhd, Lot 343, Jalan 7/16 Kawasan Perindustrian Nilai 7, Inland Port, Negeri Sembilan  71800, Malaysia
AD  - Department of Biochemistry and Health Science, Hazara University MansehraKPK, Pakistan
AD  - Department of Chemical and Process Engineering, Universiti Kebangsaan Malaysia, 43600 UKM Bangi, Selangor, Malaysia
AD  - Islamic Science University of Malaysia, Kuala Lumpur, 55100, Malaysia
AD  - Department of Biochemistry, Faculty of Biotechnology and Biomolecular Sciences, Universiti Putra Malaysia, UPM, Serdang, Selangor  43400, Malaysia
AB  - Masdor N, Shukor MSA, Khan A, Halmi MIE, Abdullah SRS, Shamaan NA, Shukor MY. 2015. Taxonomy and distribution of species of the genus Acanthus (Acanthaceae) in mangroves of the Andaman and Nicobar Islands, India. Biodiversitas 16: 238-246. Pollution as a result of anthropogenic activities is a severe global issue. These activities including inappropriate disposal, industrial and prospecting activities and unnecessary use of agricultural chemicals have triggered international initiatives to eliminate these contaminants. In this work we screen the ability of a molybdenum-reducing bacterium isolated from contaminated soil to grow and reduce molybdenum on various detergents. The bacterium was able to grow on SDS as a carbon source although the compound did not support molybdenum reduction. The bacterium reduces molybdate to Mo-blue optimally between pH 5.8 and 6.3 and between 25 and 34°C. Glucose was the best electron donor for supporting molybdate reduction followed by sucrose, d-mannitol, d-sorbitol, lactose, salicin, trehalose, maltose and myo-Inositol in descending order. Other requirements include a phosphate concentration between 5.0 and 7.5 mM and a molybdate concentration between 5 and 20 mM. The absorption spectrum of the Mo-blue produced was similar to previous Mo-reducing bacterium, and closely resembles a reduced phosphomolybdate. Molybdenum reduction was inhibited by mercury (ii), silver (i) and copper (ii) at 2 ppm by 62.1, 33.9 and 33.6%, respectively. Biochemical analysis resulted in a tentative identification of the bacterium as Klebsiella oxytoca strain Aft-7. The ability of this bacterium to detoxify molybdenum and degrade detergent makes this bacterium an important tool for bioremediation. © 2015, Society for Indonesian Biodiversity. All rights Reserved.
KW  - Bioremediation
KW  - Isolation
KW  - Klebsiella oxytoca
KW  - Molybdenum
KW  - SDS
PB  - Society for Indonesian Biodiversity
N1  - Cited By :12
N1  - Export Date: 19 April 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - References: Abo-Shakeer, L., Ahmad, S.A., Shukor, M.Y., Shamaan, N.A., Syed, M.A., Isolation and characterization of a molybdenum-reducing Bacillus pumilus strain lbna (2013) JEMAT, 1, pp. 14-19; 
Ahmad, S.A., Shukor, M.Y., Shamaan, N.A., (2013) Mac Cormack WP, , Syed MA, Molybdate reduction to molybdenum blue by an antarctic bacterium. Biomed Res Int; 
Ahmad-Panahi, H., Hosseinzadeh, M., Adinehlo, H., Moniri, E., Manoochehri, M., Removal of molybdenum from environmental sample by adsorption using modified aniline-formaldehyde with salicylic acid (2014) World Appl Sci J, 30, pp. 1892-1898; 
Anu, M., Gnana, T., Reshma, J.K., Simultaneous phenol degradation and chromium (VI) reduction by bacterial isolates (2010) Res J Biotechnol, 5, pp. 46-49; 
Asok, A.K., Jisha, M.S., Molecular characterization of linear alkylbenzene sulphonate degrading Pseudomonas nitroreducens (MTCC 10463) and P. Aeruginosa (MTCC 10462) (2013) Indian J Biotechnol, 12, pp. 514-522; 
Auffret, M.D., Yergeau, E., Labbe, D., Fayolle-Guichard, F., Greer, C.W., Importance of Rhodococcus strains in a bacterial consortium degrading a mixture of hydrocarbons, gasoline, and diesel oil additives revealed by metatranscriptomic analysis. Appl (2014) Microbiol Biotechno, 99, pp. 2419-2430; 
Bhattacharya, A., Gupta, A., Kaur, A., Malik, D., Efficacy of Acinetobacter sp. B9 for simultaneous removal of phenol and hexavalent chromium from co-contaminated system. Appl (2014) Microbiol Biotechno, 98, pp. 9829-9841; 
Bi, C.M., Zhang, Y.L., Liu, F.J., Zhou, T.Z., Yang, Z.J., Gao, S.Y., Wang, S., The effect of molybdenum on the in vitro development of mouse preimplantation embryos (2013) Syst Biol Reprod Med, 59, pp. 69-73; 
Campbell, A.M., Campillo-Campbell, A.D., Villaret, D.B., Molybdate reduction by Escherichia coli K-12 and its chl mutants (1985) Proc Natl Acad Sci, 82, pp. 227-231; 
Carpentier, W., Smet, L.D., Beeumen, J.V., Brige, A., Respiration and growth of Shewanella oneidensis MR-1 using vanadate as the sole electron acceptor (2005) J Bacteriol, 187, pp. 3293-3301; 
Chae, H.K., Klemperer, W.G., Marquart, T.A., High-nuclearity oxomolybdenum(V) complexes (1993) Coord Chem Rev, 128, pp. 209-224; 
Chaturvedi, V., Kumar, A., Diversity of culturable sodium dodecyl sulfate (SDS) degrading bacteria isolated from detergent contaminated ponds situated in Varanasi city, India (2011) Int Biodeterioration Biodegrad, 65, pp. 961-971; 
Chaturvedi, V., Kumar, A., Presence of SDS-degrading enzyme, alkyl sulfatase (SdsA1) is specific to different strains of Pseudomonas aeruginosa (2013) Process Biochem, 48, pp. 688-693; 
Chaturvedi, V., Kumar, A., Metabolism dependent chemotaxis of Pseudomonas aeruginosa N1 towards anionic detergent Sodium Dodecyl Sulfate (2014) Indian J Microbiol, 54, pp. 134-138; 
Chaudhari, A.U., Tapase, S.R., Markad, V.L., Kodam, K.M., Simultaneous decolorization of reactive Orange M2R dye and reduction of chromate by Lysinibacillus sp. KMK-A (2013) J Hazard Mater, 262, pp. 580-588; 
Cortes-Lorenzo, C., Sanchez-Peinado, M., Oliver-Rodriguez, B., Vilchez, J.L., Gonzalez-Lopez, J.J., Rodriguez-Diaz, M., Two novel strains within the family Caulobacteraceae capable of degradation of linear alkylbenzene sulfonates as pure cultures (2013) Int Biodeter Biodegr, 85, p. 6265; 
Costin, S., Ionut, S., ABIS online-bacterial identification software (2015) Database Version: Bacillus 022012-2, p. 10. , http://www.tgw1916.net/bacteria_logare.html; 
Cserhati, T., Forgacs, E., Oros, G., Biological activity and environmental impact of anionic surfactants (2002) Environ Int, 28, pp. 337-348; 
Davis, G.K., (1991) Molybdenum. In: Merian E (Ed.), Metals and Their Compounds in the Environment, Occurrence, Analysis and Biological Relevance, , VCH Weinheim, New York; 
Dhouib, A., Hamad, N., Hassairi, I., Sayadi, S., Degradation of anionic surfactants by Citrobacter braakii (2003) Process Biochem, 38, pp. 1245-1250; 
Ghani, B., Takai, M., Hisham, N.Z., Kishimoto, N., Ismail, A., Tano, T., Sugio, T., Isolation and characterization of a Mo6+-reducing bacterium (1993) Appl Environ Microb, 59, pp. 1176-1180; 
Glenn, J.L., Crane, F.L., Studies on metalloflavoproteins. V. The action of silicomolybdate in the reduction of cytochrome c by aldehyde oxidase (1956) Biochim Biophys Acta, 22, pp. 11-115; 
Halmi, M., Hussin, W., Aqlima, A., Syed, M.A., Ruberto, L., Maccormack, W.P., Shukor, M.Y., Characterization of a sodium dodecyl sulphate-degrading Pseudomonas sp. Strain DRY15 from Antarctic soil (2013) J Enviro Biol, 34, pp. 1077-1082; 
Halmi, M., Zuhainis, S.W., Yusof, M.T., Shaharuddin, N.A., Helmi, W., Shukor, Y., Ahmad, S.A., Hexavalent molybdenum reduction to Mo-blue by a Sodium-Dodecyl-Sulfate-degrading Klebsiella oxytoca strain DRY14 (2013) Biomed Res Int, p. 2013; 
Holt, J.G., Krieg, N.R., Sneath, P., Staley, J.T., Williams, S.T., (1994); Hori, T., Sugiyama, M., Himeno, S., Direct spectrophotometric determination of sulphate ion based on the formation of a blue molybdosulphate complex (1988) The Analyst, 113, pp. 1639-1642; 
Ianieva, O.D., Smirnova, G.F., Vanadate reduction by Pseudomonas aeruginosa strains. Mikrobiolohichnyi Zhurnal (Kiev, Ukraine: 1993) (2014), 76, pp. 31-35; Iyamu, E.W., Asakura, T., Woods, G.M., A colorimetric microplate assay method for high-throughput analysis of arginase activity in vitro (2008) Anal Biochem, 383, pp. 332-334; 
Kang, C., Wu, P., Li, Y., Ruan, B., Zhu, N., Dang, Z., Estimates of heavy metal tolerance and chromium(VI) reducing ability of Pseudomonas aeruginosa CCTCC AB93066: Chromium(VI) toxicity and environmental parameters optimization (2014) World J Microb Biot, 30, pp. 2733-2746; 
Kazansky, L.P., Fedotov, M.A., Phosphorus-31 and oxygen-17 N.M.R. evidence of trapped electrons in reduced 18-molybdodiphosphate(V), P2Mo18O62 8- (1980) J Chem Soc Chem Commun, 14, pp. 644-646; 
Ke, N., Xiao, C., Ying, Q., Ji, S., A new species of the genus Phenylobacterium for the degradation of LAS (Linear alkylbenzene sulfonate) (2003) Acta Microbiologica Sinica, 43, pp. 1-7; 
Khan, A., Halmi, M., Shukor, M.Y., Isolation of Mo-reducing bacterium in soils from Pakistan (2014) J Enviro Microbiol Toxicol, 2, p. 3841; 
Khleifat, K.M., Halasah, R.A., Tarawneh, K.A., Halasah, Z., Shawabkeh, R., Wedyan, M.A., Biodegradation of linear alkylbenzene sulfonate by Burkholderia sp.: Effect of some growth conditions (2010) Int J Agr Biol, 12, pp. 17-25; 
Kincaid, R.L., Toxicity of ammonium molybdate added to drinking water of calves (1980) J Dairy Sci, 63, pp. 608-610; 
Kostal, J., Suchanek, M., Klierova, H., Demnerova, K., Kralova, B., McBeth, D.L., Pseudomonas C12B, an SDS degrading strain, harbours a plasmid coding for degradation of medium chain length n-alkanes (1998) Int Biodeter Biodegr, 42, pp. 221-228; 
Lahann, R.W., Molybdenum hazard in land disposal of sewage sludge. Water, Air (1976) Soil Poll, 6, pp. 3-8; 
Lee, C., Russell, N.J., White, G.F., Modelling the kinetics of biodegradation of anionic surfactants by biofilm bacteria from polluted riverine sites: A comparison of five classes of surfactant at three sites (1995) Water Res, 29, pp. 2491-2497; 
Lim, H.K., Syed, M.A., Shukor, M.Y., Reduction of molybdate to molybdenum blue by Klebsiella sp. Strain hkeem (2012) J. Basic Microbiol, 52, pp. 296-305; 
Liwarska-Bizukojc, E., Miksch, K., Malachowska-Jutsz, A., Kalka, J., Acute toxicity and genotoxicity of five selected anionic and nonionic surfactants (2005) Chemosphere, 58, pp. 1249-1253; 
Llovera, S., Bonet, R., Simon-Pujol, M.D., Congregado, F., Chromate reduction by resting cells of Agrobacterium radiobacter EPS-916 (1993) Appl Environ Microbiol, 59, pp. 3516-3518; 
Losi, M.E., Frankenberger, W.T., Jr., Reduction of selenium oxyanions by Enterobacter cloacae strain SLD1a-1: Reduction of selenate to selenite (1997) Environ Toxicol Chem, 16, pp. 1851-1858; 
Margesin, R., Schinner, F., Biodegradation of the anionic surfactant sodium dodecyl sulfate at low temperatures (1998) Int Biodeter Biodegr, 41, pp. 139-143; 
Meeker, J.D., Rossano, M.G., Protas, B., Diamond, M.P., Puscheck, E., Daly, D., Wirth, J.J., Cadmium, lead, and other metals in relation to semen quality: Human evidence for molybdenum as a male reproductive toxicant (2008) Environ Health Persp, 116, pp. 1473-1479; 
Neunhauserer, C., Berreck, M., Insam, H., Remediation of soils contaminated with molybdenum using soil amendments and phytoremediation (2001) Water Air Soil Poll, 128, pp. 85-96; 
Othman, A.R., Bakar, N.A., Halmi, M., Johari, W., Ahmad, S.A., Jirangon, H., Shukor, M.Y., Kinetics of molybdenum reduction to molybdenum blue by Bacillus sp. Strain A.rzi (2013) Biomed Res Int; 
Payne, W.J., Feisal, V.E., Bacterial utilization of dodecyl sulfate and dodecyl benzene sulfonate (1963) Appl Microbiol, 11, pp. 339-344; 
Pettersson, A., Adamsson, M., Dave, G., Toxicity and detoxification of Swedish detergents and softener products (2000) Chemosphere, 41, pp. 1611-1620; 
Rahman, M., Shukor, M.Y., Suhaili, Z., Mustafa, S., Shamaan, N.A., Syed, M.A., Reduction of Mo(VI) by the bacterium Serratia sp. strain DRY5 (2009) J Enviro Biol, 30, pp. 65-72; 
Raj, J., Prasad, S., Sharma, N.N., Bhalla, T.C., Bioconversion of acrylonitrile to acrylamide using polyacrylamide entrapped cells of Rhodococcus rhodochrous PA-34 (2010) Folia Microbiol, 55, pp. 442-446; 
Rieger, P.G., Meier, H.M., Gerle, M., Vogt, U., Groth, T., Knackmuss, H.J., Xenobiotics in the environment: Present and future strategies to obviate the problem of biological persistence (2002) J Biotechnol, 94 (101-123); 
Roig, M.G., Pedraz, M.A., Sanchez, J.M., Huska, J., Toth, D., Sorption isotherms and kinetics in the primary biodegradation of anionic surfactants by immobilized bacteria: II. Comamonas terrigena N3H (1998) J. Mol. Catal - B Enzymatic, 4, pp. 271-281; 
Rosety, M., Ribelles, A., Rosety-Rodriguez, M., Carrasco, C., Ordonez, F.J., Rosety, J.M., Rosety Plaza, M., (2000) Morpho-Histochemical Study of the Biological Effects of Sodium Dodecyl Sulphate on the Digestive Gland of the Portuguese Oyster. Histol Histopathol, 15, pp. 1137-1143; 
Runnells, D.D., Kaback, D.S., Thurman, E.M., Chappel, W.R., Peterson, K.K., (1976), Geochemistry and sampling of molybdenum in sediments, soils, and plants in Colorado. In: Chappel WR, Peterson KK (eds). Molybdenum in the Environment. Marcel Dekker, New York, NY, USA; Sangwan, P., Kumar, V., Joshi, U.N., Effect of chromium(VI) toxicity on enzymes of nitrogen metabolism in clusterbean (Cyamopsis tetragonoloba L.) (2014) Enzyme Research, p. 2014; 
Sedighi, M., Vahabzadeh, F., Kinetic Modeling of cometabolic degradation of ethanethiol and phenol by Ralstonia eutropha (2014) Biotechnol Bioprocess Eng, 19, pp. 239-249; 
Shukor, M.S., Shukor, M.Y., ‘A microplate format for characterizing the growth of molybdenum-reducing bacteria (2014) J Environ Microbiol Toxicol, 2 (2), pp. 1-3; 
Shukor, M.Y., Ahmad, S.A., Nadzir, M., Abdullah, M.P., Shamaan, N.A., Syed, M.A., Molybdate reduction by Pseudomonas sp. Strain DRY2 (2010) J Appl Microbiol, 108, pp. 2050-2058; 
Shukor, M.Y., Habib, S., Rahman, M., Jirangon, H., Abdullah, M., Shamaan, N.A., Syed, M.A., Hexavalent molybdenum reduction to molybdenum blue by S. Marcescens strain Dr. Y6 (2008) Appl Biochem Biotechnol, 149, pp. 33-43; 
Shukor, M.Y., Halmi, M., Rahman, M., Shamaan, N.A., Syed, M.A., Molybdenum reduction to molybdenum blue in Serratia sp. Strain DRY5 is catalyzed by a novel molybdenum-reducing enzyme (2014) Biomed Res Int, p. 2014; 
Shukor, M.Y., Lee, C.H., Omar, I., Karim, M., Syed, M.A., Shamaan, N.A., Isolation and characterization of a molybdenum-reducing enzyme in Enterobacter cloacae strain 48. Pertanika (2003) J. Sci. Technol, 11, pp. 261-272; 
Shukor, M.Y., Rahman, M.F., Shamaan, N.A., Syed, M.S., Reduction of molybdate to molybdenum blue by Enterobacter sp. Strain Dr.Y13 (2009) J. Basic Microbiol, 49, pp. 43-54; 
Shukor, M.Y., Rahman, M.F., Suhaili, Z., Shamaan, N.A., Syed, M.A., Bacterial reduction of hexavalent molybdenum to molybdenum blue (2009) World J Microbiol Biotechnol, 5, pp. 1225-1234; 
Shukor, M.Y., Rahman, M.F., Suhaili, Z., Shamaan, N.A., Syed, M.A., Hexavalent molybdenum reduction to Mo-blue by Acinetobacter calcoaceticus (2010) Folia Microbiol, 55, pp. 137-143; 
Shukor, M.Y., Rahman, M., Shamaan, N.A., Lee, C.H., Karim, M., Syed, M.A., An improved enzyme assay for molybdenum-reducing activity in bacteria (2008) Appl Biochem Biotechnol, 144, pp. 293-300; 
Shukor, M.Y., Shamaan, N.A., Syed, M.A., Lee, C.H., Karim, M., Characterization and quantification of molybdenum blue production in Enterobacter cloacae strain 48 using 12-molybdophosphate as the reference compound (2000) Asia Pac J Mol Biol Biotechnol, 8, pp. 167-172; 
Shukor, Y., Adam, H., Ithnin, K., Yunus, I., Shamaan, N.A., Syed, A., Molybdate reduction to molybdenum blue in microbe proceeds via a phosphomolybdate intermediate (2007) J Biol Sci, 7, pp. 1448-1452; 
Sims, R., Formation of heteropoly blue by some reduction procedures used in the micro-determination of phosphorus (1961) Analyst, 86, pp. 584-590; 
Steiert, J.G., Pignatello, J.J., Crawford, R.L., Degradation of chlorinated phenols by a pentachlorophenol-degrading bacterium (1987) Appl Environ Microbiol, 53, pp. 907-910; 
Sugiura, Y., Hirayama, Y., Structural and electronic effects on complex formation of copper(II) and nickel(II) with sulfhydryl- containing peptides. Inorg (1976) Chem, 15, pp. 679-682; 
Syed, M.A., Mahamood, M., Shukor, M.Y., Shamaan, N.A., Isolation and characterization of SDS-degrading Pseudomonas aeruginosa sp. Strain D1 (2010) Aust. J. Basic Appl. Sci, 4, pp. 5000-5011; 
Thomas, O., White, G.F., Immobilization of the surfactantdegrading bacterium Pseudomonas C12B in polyacrylamide gel. II. Optimizing SDS-degrading activity and stability (1990) Enzyme Microb Tech, 12, pp. 969-975; 
Underwood, E.J., Environmental sources of heavy metals and their toxicity to man and animals (1979) International Conference on Development in Land Methods of Wastewater Treatment and Utilization, 11, pp. 33-45; 
Venkatesh, C., A plate assay method for isolation of bacteria having potent Sodium Dodecyl Sulfate (SDS) degrading ability (2013) Res J Biotechnol, 8, pp. 27-31; 
Wu, C., Isolation and characterization of a sodium dodecyl benzene sulfonate degrading bacterial strain (2006) Acta Microbiol Sin, 46, pp. 988-993; 
Yilmaz, F., Icgen, B., Characterization of SDS-degrading Delftia acidovorans and in situ monitoring of its temporal succession in SDS- contaminated surface waters (2014) Environ Sci Pollut Res, 21, pp. 7413-7424; 
Yin, J., Li, J., Wang, X., Wang, F., Wang, J., Zhang, B., Chao, F., Isolation of linear alkylbenzene sulfonate(LAS)-degrading bacterium and its degrading characters (2005) Chin J Appl Environ Biol, 11, pp. 483-485; 
Yoshimura, K., Ishii, M., Tarutani, T., Microdetermination of phosphate in water by gel-phase colorimetry with molybdenum blue (1986) Anal Chem, 58, pp. 591-594; 
Yunus, S.M., Hamim, H.M., Anas, O.M., Aripin, S.N., Arif, S.M., Mo (VI) reduction to molybdenum blue by Serratia marcescens strain Dr. Y9 (2009) Pol J Microbiol, 58, pp. 141-147; 
Zeng, G.M., Tang, L., Shen, G.L., Huang, G.H., Niu, C.G., Determination of trace chromium(VI) by an inhibition-based enzyme biosensor incorporating an electropolymerized aniline membrane and ferrocene as electron transfer mediator (2004) Int. J Environ Anal Chem, 84, pp. 761-774; 
Zhai, X.W., Zhang, Y.L., Qi, Q., Bai, Y., Chen, X.L., Jin, L.J., Liu, F.J., Effects of molybdenum on sperm quality and testis oxidative stress (2013) Syst Biol Reprod Med, 59, pp. 251-255; 
Zhang, Y.L., Liu, F.J., Chen, X.L., Zhang, Z.Q., Shu, R.Z., Yu, X.L., Liu, Z.J., Dual effects of molybdenum on mouse oocyte quality and ovarian oxidative stress (2013) Syst Biol Reprod Med, 59, pp. 312-318
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84942247237&doi=10.13057%2fbiodiv%2fd160219&partnerID=40&md5=5832aa3501479f248bc7298556eef310
ER  - 

