TY  - JOUR
TI  - The quality of physic nut (Jatropha Curcas L.) seeds packed in plastic material during storage
T2  - Biotropia
J2  - Biotropia
VL  - 15
IS  - 1
SP  - 25
EP  - 36
PY  - 2008
DO  - 10.11598/btb.2008.15.1.3
SN  - 02156334 (ISSN) 
AU  - Worang, R.L.
AU  - Dharmaputra, O.S.
AU  - Syarief, R.
AU  - Miftahudin
AD  - Faculty of Mathematics and Natural Sciences, Manado State University, Tondano, North Sulawesi, Indonesia
AD  - Department of Biology, Faculty of Mathematics and Natural Sciences, Bogor Agricultural University, Darmaga Campus, Bogor, Indonesia
AD  - SEAMEO BIOTROP, Jl. Raya Tajur Km. 6, PO Box 116, Bogor, Indonesia
AD  - Department of Food Science and Technology, Faculty of Agricultural Technology, Bogor Agricultural University, Darmaga Campus, Bogor, Indonesia
AB  - The effect of storage duration on fungal population, moisture content, lipid and free fatty acid contents, lipase activity, viability and vigor of physic nut seeds was investigated. Physic nut seeds with initial moisture content of 7.9% were stored in plastic bags under warehouse conditions. Samples of physic nut were collected before storage, and subsequently after one to six months of storage. The results showed that the moisture contents increased after one month of storage, and became relatively constant up to six months of storage. The range of moisture contents (7.9 - 8.4%) was safe for storage of physic nut seeds. Sixteen fungal species were isolated from physic nut seeds during six months of storage. Fungal population decreased with the increase of storage duration. At the beginning of storage, most of the fungi that infected the seeds were classified as field fungi, such as Colletotrichum sp., Cladosporium spp., and Fusarium spp.. Their populations decreased with the increase of storage duration. After three months of storage, the existence of field fungi was generally replaced by storage fungi, such as Aspergillus spp., and Penicillium spp. dominate the population. Lipid contents, viabilities and vigors decreased with the increase of storage duration, while free fatty acids and lipase activities increased. Under uncontrolled conditions, physic nut seeds packed in plastic material can be stored up to one month for seeds to be planted, while it can be stored up to five months for producing oil. © 2008, Seameo Biotrop.
KW  - Free fatty acid
KW  - Fungi
KW  - Jatropha curcas L
KW  - Lipase
KW  - Lipid
KW  - Physic nut
KW  - Storage duration
KW  - Viability
KW  - Vigor
PB  - Seameo Biotrop
N1  - Cited By :15
N1  - Export Date: 19 April 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Dharmaputra, O.S.; Department of Biology, Faculty of Mathematics and Natural Sciences, Bogor Agricultural University, Darmaga CampusIndonesia; email: okky@biotrop.org
N1  - References: Adikadarsih, S., Hartono, J., Pengaruh Kemasan Buah terhadap Mutu Benih Jarak Pagar (Jatropha curcas L (2006) Paper presented at Lokakarya II: Status Teknologi Tanaman Jarak Pagar, , Pusat Penelitian dan Pengembangan Perkebunan, Departemen Pertanian. Bogor, 29 November 2006; 
(1999) Official Methods of Analysis of Food Composition; Additives; Natural Contaminants, 2. , In Horwits W (ed). 16th ed. Association of Official Analytical Chemist, Gaithersburg; 
Chelkowski, J., Fungal Pathogens Influencing Cereal Seed Quality at Harvest (1991) Cereal Grain; Mycotoxins, Fungi and Quality in Drying and Storage, pp. 53-66. , In Chelkowski, J. (ed.). Elsevier, Amsterdam; 
Christensen, C.M., Kaufmann, H.H., (1969) Grain Storage: The Role of Fungi in Quality Loss, , University of Minnesota Press, Minneapolis; 
Christensen, C.M., Miller, B.S., Johnston, J.A., Moisture and Its Measurement (1992) Storage of Cereal Grains and Their Products, pp. 39-54. , In Sauer, D.B. (ed.). American Association of Cereal Chemists. Inc., St. Paul; 
Copeland, L.O., Mc Donald, M.B., (2001) Principles of Seed Science and Technology, , 4th ed. Kluwer Academic Publishers, Boston; 
Desai, B.B., (2004) Seeds Handbook; Biology, Production, Processing, and Storage, , 2nd ed. Marcel Dekker, Inc., New York; 
Dirjenbun, (2006) Pedoman Mutu Benih Jarak Pagar Sistem dan Prosedur Pembangunan Sumber Benih dan Peredaran Benih Jarak Pagar, , Direktorat Jenderal Perkebunan, Jakarta; 
Dharmaputra, O.S., Retnowati, I., Ambarwati, S., Three different types of plastic packaging materials: their effects on mould infection and aflatoxin contamination (2007) Biotropia, 14 (1), pp. 9-23; 
Garraway, M.O., Evans, R.C., (1984) Fungal Nutrition and Physiology, , John Willey & Sons, New York; 
Gubitz, G.M., Mittelbach, M., Trabi, M., Exploitation of the Tropical Oil Seed Plant Jatropha curcas L (1999) Bioresource Technology, 67, pp. 73-82; 
Hambali, E., Proses Pengembangan Tanaman Jarak Pagar untuk Biodisel dan Produk Turunan Lainnya (2006) Paper presented at Workshop Pendirian Kebun Bibit Sumber, , Demplot dan Feasibility Study untuk Perkebunan Jarak Pagar. Bogor, 16-17 May 2006. SBRC, LPPM-IPB; 
Hambali, E., (2006) Jarak Pagar Tanaman Penghasil Biodisel, , Penebar Swadaya, Jakarta; 
Hocking, A.D., Pitt, J.I., Dichloran-glycerol medium for enumeration of xerophilic fungi from low-moisture foods (1980) Applied Environmental Microbiology, 39, pp. 488-492; 
International Rules for Seed Testing (1999) Proceedings International Seed Testing Association, 31 (1). , Wageningen; 
Moore, T.C., (1973) Research Experiences in Plant Physiology, , A laboratory manual. Spriger-Verlag, New York; 
Moore-Landecker, E., (1996) Fundamental of the Fungi, , 4th ed. Prentice-Hall, Inc, New Jersey; 
Pitt, J.I., Hocking, A.D., Samson, R.A., King, A.D., Recommended methods for mycological examination of foods (1992) Modern Methods in Food Mycology, pp. 365-368. , In Samson, R.A., A.D. Hocking, J.I. Pitt and A.D. King, eds.Elsevier, Amsterdam; 
Pitt, J.I., Hocking, A.D., (1997) Fungi and Food Spoilage, , Blackie Academic & Professional, London; 
Pomeranz, Y., Biochemical, functional and nutritive changes during storage (1992) Storage of Cereal Grains and Their Products, pp. 55-141. , In Sauer, D.B. (ed.). 4th ed. American Association of Cereal Chemists, Inc., St Paul; 
Priestley, D.A., (1986) Seed Aging; Implications for Seed Storage and Persistence in the Soil, , Comstock Publishing Associates, Cornell University Press, Ithaca; 
Prihandana, R., Hendroko, R., (2006) Petunjuk Budidaya Jarak Pagar, , PT Agromedia Pustaka, Jakarta; 
Sadjad, S., (1994) Kuantifikasi Metabolisme Benih, , PT Gramedia Widiasarana Indonesia, Jakarta; 
Samson, R.A., Hoeksttra, E.S., Frisvad, J.C., Filtenborg, O., (1996) Introduction to Food-borne Fungi, , 3th ed. Centraalbureau voor Schimmelcultures, Baarn; 
Sauer, D.B., Meronuck, R.A., Christensen, C.M., Microflora (1992) Storage of Cereal Grains and Their Products, pp. 313-340. , In Sauer, D.B. (ed.). 4th ed. American Association of Cereal Chemists, Minnesota; 
Angelo, A.J., Ory, R.L., Lipid degradation during seed deterioration (1983) Phytopathology, 73, p. 315; 
Wanita, Y.P., Hartono, J., Pengaruh Tingkat Kemasakan Buah terhadap Kadar Mi-nyak Jarak Pagar (Jatropha curcas L.) (The Effect of Degree of Fruit Maturity on Oil Content of Jatropha curcas L) (2006) Paper presented at Lokakarya II: Status Teknologi Tanaman Jarak Pagar, , Pusat Penelitian dan Pengembangan Perkebunan, Departemen Pertanian. Bogor, 29 November 2006; 
Warsiki, E., Sumangat, D., Rismawati, W., Pengaruh bahan dan kondisi pengemasan terhadap mutu biji jarak pagar (2007) Paper presented at Konferensi Jarak Pagar Menuju Bisnis Jarak Pagar yang Feasible, , SBRC, LPPM, Institut Pertanian Bogor, Bogor, 19 June 2007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960793815&doi=10.11598%2fbtb.2008.15.1.3&partnerID=40&md5=0a07a9da7aeb8e1302da4abc46f9f911
ER  - 

TY  - JOUR
TI  - Diversity and distribution of plasmodial myxomycetes (Slime molds) from La Mesa Ecopark, Quezon City, Philippines
T2  - Biotropia
J2  - Biotropia
VL  - 17
IS  - 2
SP  - 51
EP  - 61
PY  - 2010
SN  - 02156334 (ISSN) 
AU  - Macabago, S.A.B.
AU  - Dagamac, N.H.A.
AU  - Dela Cruz, T.E.E.
AD  - The Graduate School, University of Santo Tomas, España 1015 Manila, Philippines
AD  - Fungal Biodiversity and Sjstematics Group, Research Center for the Natural Sciences, University of Santo Tomas, España 1015 Manila, Philippines
AB  - AbsractMyxomycetes are ubiquitous in terrestrial forest ecosystems. Thus, this research study looks at the taxonomic diversity and distribution of plasmodial myxomycetes in La Mesa Ecopark in Quezon City, Philippines. A total of 240 moist chambers were prepared from four substrates (aerial and ground leaf litter, twigs and barks) collected within this ecopark. Following incubation of moist chambers for eight weeks, a total of 28 species belonging to 10 genera were collected and identified: Arcyria (3), Diderma (2), Didymium (5), lamproderma (2), Perichaena (3), Physarum (8), Macbrideola (1), Metatrichia (1), Trichia (1) and Stemonitis (2). Highest myxomycete yield (85%) was observed in aerial leaf litter. In terms of taxonomic diversity, highest diversity was observed in bark microhabitats, although the lowest number of species was recorded in it. Assessment of their abundance and distribution showed similarities in species composition between aerial and ground leaf litter. This research study is the first report of plasmodial myxomycetes in La Mesa Ecopark in Quezon City, Philippines.
KW  - Microhabitats
KW  - Myxomycetes
KW  - Recreational forest
KW  - Slime molds
KW  - Arcyria
KW  - Diderma
KW  - Didymium
KW  - Lamproderma
KW  - Macbrideola
KW  - Metatrichia (slime mold)
KW  - Myxogastria
KW  - Perichaena
KW  - Physarum
KW  - Stemonitis
KW  - Trichia (Mycetozoa)
N1  - Cited By :13
N1  - Export Date: 19 April 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Macabago, S.A.B.; The Graduate School, University of Santo Tomas, España 1015 Manila, Philippines; email: sittieaisha@gmail.com
N1  - References: Alexopoulos, C., The Myxomycetes II (1963) The Botanical Review, 29 (1), pp. 1-78; 
Blackwell, M., (1984) Myxomycetes and their arthropod associates. Fungus-insect relationships: perspectives in ecology and evolution, pp. 67-90. , (edited by Q. D. Wheeler and M. Blackwell). Columbia University Press, New York; 
Dagamac, N.H.A., Leontyev, D., dela Cruz, T.E.E., (2010) Corticolous myxomycetes associated with Samanea saman collected from different sites in Luzon Island, Philippines, , Philippine BIOTA (in press); 
Dagamac, N.H.A., (2010) Myxomycetes along the two trails of Mt. Arayat National Park: Diversity, Distribution and the Development of an Interactive database, , (M. Sc. thesis). University of Santo Tomas, Manila, Philippines; 
de Basanta, D., Stephenson, S., Lado, C., EstradaTorres, A., Nieves-Rivera, A., Lianas as a microhabitat for myxomycetes in tropical rainforests (2008) Fungal Diversity, 28, pp. 109-125; 
Dogma, I.J., Of Philippine mycology and lower fungi (1975) Philipine Journal of Biology, 4, pp. 69-105; 
Eliasson, U., Patterns of occurrence of myxomycetes in a spruce forest in South Sweden (1981) Holarctic Ecology, 4, pp. 20-31; 
Farr, M.L., (1976) Flora Neotropica, , New York Botanical Garden (Monograph 16), New York; 
Harkonen, M., Gambian Myxomycetes developed on moist chamber cultures (1981) Karstenia, 21, pp. 21-25; 
Keller, H.W., Braun, K.L., (1999) Myxomycetes of Ohio: Their Systematics, Biology and Use in Teaching, 13 (2). , Ohio Biological Survey. Columbus, Ohio, USA; 
Kilgore, C.M., Keller, H.W., Ely, J.S., Aerial reproductive parts of vascular plants as a microhabitat for myxomycetes (2009) Mycologia, 101 (3), pp. 305-319; 
Lado, C., Estrada-Torres, A., Stephenson, S.L., Wrigley-de Basanta, D., Schnittler, M., Biodiversity assessment of myxomycetes from two tropical forest reserves in Mexico (2003) Fungal Diversity, 12, pp. 67-110; 
Martin, G.W., Alexopoulos, C.J., Farr, M.L., (1983) The genera of Myxomycetes, , University of Iowa Press, Iowa City; 
Martin, G.W., Alexopoulos, C.J., (1969) The Myxomycetes, , University of Iowa Press, Iowa City; 
Moreno, G., Mitchell, D.W., Stephenson, S.L., delaCruz, T.E., A new species of Craterium (Myxomycetes) with reticulate spores (2009) Boletín de la Sociedad Micologica de Madrid, 33, pp. 175-180; 
Novozhilov, Y.K., Schnittler, M., Zemlianskaia, I.V., Fefelov, K.A., Biodiversity of plasmodial slime molds (Myxogastria): Measurement and interpretation (2000) Protistology, 1 (4), pp. 161-178; 
Reynolds, D.R., Southeast Asian myxomycetes II (1981) Philippine Journal of Biology, 10 (2-3), pp. 127-150; 
Rojas, L., Stephenson, S.L., Myxomycete ecology along an elevation gradient on Cocos Island, Costa Rica (2008) Fungal Diversity, 29, pp. 117-127; 
Schnittler, M., Stephenson, S.L., Myxomycete biodiversity in four different forest types of Costa Rica (2000) Mycologia, 92 (4), pp. 626-637; 
Stephenson, S.L., Myxomycetes associated with decaying fronds of nikau palm (Rhopalostylis sapida) in New Zealand (2003) New Zealand Journal of Botany, 41, pp. 311-317; 
Stephenson, S.L., Stempen, H., (1994) Myxomycetes: A Handbook of Slime Molds, , Timber Press, Inc., USA; 
Stephenson, S.L., Kalyanasundaram, I., Akhanpal, T.N., A comparative biogeographical study of myxomycetes in the mid-Appalachians of eastern North America and two regions of India (1993) Journal of Biogeography, 20, pp. 645-657; 
Stephenson, S.L., Diversity and ecology of myxomycetes in temperate forests. II. Patterns of occurrence on bark surface of living trees, leaf litter, and dung (1989) Mycologia, 81 (4), pp. 608-621; 
Tran, H., Stephenson, S., Hyde, K., Mongkolporn, O., Distribution and occurrence of myxomycetes in tropical forests of northern Thailand (2006) Fungal Diversity, 22, pp. 227-242; 
Uyenco, F.R., (1973) Myxomycetes of the Philippines, 12, pp. 1-23. , U.P. National Science Research Centre Technical report; 
Venkataramani, R., Kalyanasundaram, I., Distribution and ecology of myxomycetes in India (1986) Proceedings Indian Academy of Sciences, 96, pp. 289-301
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-81255143340&partnerID=40&md5=e33795f3f77ad2facaf0d47293fb53b6
ER  - 

TY  - JOUR
TI  - Diversity of plasmodial myxomycetes from anda island, pangasinan, philippines
T2  - Biotropia
J2  - Biotropia
VL  - 20
IS  - 1
SP  - 1
EP  - 9
PY  - 2013
DO  - 10.11598/btb.2013.20.1.1
SN  - 02156334 (ISSN) 
AU  - Kuhn, R.V.
AU  - Javier, A.O.M.
AU  - Rodillas, C.P.
AU  - Parra, C.M.
AU  - Corpuz, L.H.M.
AU  - Buaya, A.T.
AU  - Cruz, T.E.E.D.
AD  - Department of Biological Sciences, College of Science, España 1015 Manila, Philippines
AD  - Fungal Biodiversity and Systematics Group, Research Center for the Natural and Applied Sciences, University of Santo Tomas, España 1015 Manila, Philippines
AB  - The unique life cycle and fascinating fruiting bodies of myxomycetes make them ideal model organisms for the study of cellular differentiation and ecological patterns. Our research study then focuses on the diversity and abundance of myxomycetes found in Anda Island, Pangasinan in Northern Philippines. A total of 180 moist chambers were prepared from ground leaf litter and twigs collected from a 15 m quadrat within the study site. Twenty four species of myxomycetes belonging to 11 genera were collected and identified from the moist chambers:Arcyria (2),Collaria (1),Comatricha (1),Craterium (2),Diachea (1),Diderma (2) Didymium (1),Elaeomyxa (1),Perichaena (1),Physarum (11), and Stemonitis (1). Of all moist chambers, 55% yielded myxomycetes. Ground leaf litter (29%) yielded more myxomycetes than twigs (26%). Assessment of species diversity (H =1.15), richness (H =5.33) and evenness (E=0.56) showed rich assemblage of myxomycetes. Among the collected species, one for each of the genera Arcyria Craterium, Diderma,Physarum and were recorded to be abundant. Interestingly, three species of myxomycetes are new records for the Philippines: Craterium microcarpum, Physarum decipiens and Elaeomyxa miyazakiensis. This is the first report of myxomycetes in Anda Island, Pangasinan, Philippines.
KW  - Biogeography
KW  - Diversity
KW  - Myxomycetes
KW  - Philippines
KW  - Species abundance
KW  - Arcyria
KW  - Collaria
KW  - Comatricha
KW  - Craterium
KW  - Diachea
KW  - Diderma
KW  - Didymium
KW  - Elaeomyxa
KW  - Myxogastria
KW  - Perichaena
KW  - Physarum
KW  - Physarum decipiens
KW  - Stemonitis
PB  - Seameo Biotrop
N1  - Cited By :10
N1  - Export Date: 19 April 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Cruz, T.E.E.D.; Department of Biological Sciences, College of Science, España 1015 Manila, Philippines; email: tedelacruz@mnl.ust.edu.ph
N1  - References: Adamonyte, G., Kastanje, V., Myxomycetes of the island of Saaremaa, Estonia (2011) Folia Cryptog Estonica Fasc, 48, pp. 1-4; 
Beltran, E., Lado, C., Barrera, J., González, E., Myxomycetes diversity in the laurel forest of Garajonay National Park (Canary Islands, Spain) (2004) Syst Geogr Pl, 74, pp. 159-173; 
Beltran, E., Mosquera, J., Lado, C., Myxomycete diversity from arid and semiarid zones of the Canary Islands (Spain) (2010) Mycotaxon, 113, pp. 439-442; 
Dagamac, N.H.A., Stephenson, S.L., Dela Cruz, T.E.E., Occurrence, distribution and diversity of myxomycetes (plasmodial slime moulds) along two transects in Mt (2012) Mycology, 3 (2), pp. 119-126. , Arayat National Park, Pampanga, Philippines; 
Dela Cruz, T.E.E., Kuhn, R.V., Javier, A.O.M., Rodillas, C.P., Parra, C.M., Corpuz, L.H.M., McHugh, R.D., Occurrence and distribution of plasmodial myxomycetes in Hundred Islands (2011) Acta Manilana, 59, pp. 65-74. , National Park, Pangasinan, Philippines; 
Eliasson, U.H., Themyxomycete biota of the Hawaiian Islands (1991) MycolRes, 95, pp. 257-267; 
Everhart, S.E., Keller, H.W., Life history strategies of corticolousmyxomycetes: the life cycle, plasmodial types, fruiting bodies, and taxonomic orders (2008) Fungal Div, 29, pp. 1-16; 
Fleischmann, A., Robinson, A.S., McPherson, S., Heinrich, V., Gironella, E., Madulid, D.A., Drosera ultramafica (Droseraceae), a new sundew species of the ultramafic flora of the Malesian highlands (2011) Blumea, 56, pp. 10-15; 
Heaney, L.R., Balete, D.S., Rickart, E.A., Alviola, P.A., Duya, M.R.M., Duya, M.V., Veluz, J.M., Steppan, S.J., Seven new species and a new subgenus of forest mice (Rodentia: Muridae: Apomys) from Luzon Island (2011) Fieldiana Life and Earth Science, 2, pp. 1-60; 
Keller, H.W., Braun, K.L., Myxomycetes of Ohio: their systematics, Biology, and use in teaching. (1999) Ohio Biological Survey, 13 (2). , Columbus, Ohio; 
Macabago, S.A.B., Dela Cruz, T.E.E., Stephenson, S.L., First records of myxomycetes from Lubang Island, Occidental Mindoro, Philippines (2012) Sydowia, 64, pp. 109-118; 
Macabago, S.A.B., Dagamac, N.H.A., Dela Cruz, T.E.E., Diversity and distribution of myxomycetes (slime molds) from La Mesa, Ecopark in Quezon City, Philippines (2010) Biotropia, 17, pp. 51-67; 
Mitchell, D., (2008), SynopticKey to the Myxomycetes (SynKey), UK; Moreno, G., Mitchell, D.W., Stephenson, S.L., Dela Cruz, T.E.E., A new species of Craterium (Myxomycetes) with reticulate spores (2009) Boletín de la Sociedad Micológica de Madrid, 33, pp. 175-180; 
Myers, N., Mittermeier, R.A., Mittermeier, C.G., da Fonseca, G.A.B., Kent, J., Biodiversity hotspots for conservation priorities (2000) Nature, 403, pp. 853-858; 
Novozhilov, Y.K., Schnittler, M., Zemlianskaia, I.V., Fefelov, K.A., Biodiversity of plasmodial slime molds (Myxogastria): Measurement and interpretation (2000) Protistology, 1, pp. 161-178; 
Quimio, T.H., Checklist and database of Philippine Fungi (1806-2001) (2002) ASEANRegional Center for Biodiversity Conservation, Laguna; 
Reynolds, D.R., Southeast Asianmyxomycetes II. Philippines. (1981) Philipp J Biol, 10, pp. 127-150; 
Robinson, A.S., Fleischmann, A.S., McPherson, S.R., Heinrich, V.B., Gironella, E.P., Peña, C., A spectacular new species of Nepenthes L. (Nepenthaceae) pitcher plant from central Palawan, Philippines. (2009) Bot J Linn Soc, 159, pp. 195-202; 
Rojas, C., Stephenson, S.L., Myxomycete ecology along an elevation gradient on Cocos Island, Costa Rica (2008) Fungal Div, 29, pp. 117-127; 
Schnittler, M., Lado, C., Stephenson, S.L., Rapid biodiversity assessment of a tropicalmyxomycete assemblage- Maquipucuna Cloud ForestReserve, Ecuador (2002) Fungal Div, 9, pp. 135-167; 
Stephenson, S.L., Distribution of myxomycetes in temperate forests II (1989) Patterns of occurrence of bark surface of living tress, leaf litter, and dung.Mvcologia, 81, pp. 608-621; 
Stephenson, S.L., Schnittler, M., Lado, C., Ecological characterization of a tropical myxomycete assemblage -Maquipucuna Cloud ForestReserve, Ecuador (2004) Mycologia, 96, pp. 488-497; 
Stephenson, S.L., Stempen, H., (1994) Myxomycetes, , A Handbook of Slime Molds. USA: Timber Press Inc; 
Stephenson, S.L., Urban, L.A., Rojas, C., McDonald, M.S., Myxomycetes associated with woody twigs (2008) Sociedad Mexicana de Micología, 27, pp. 21-28; 
Takahashi, K., Distribution of myxomycetes on different decay states of deciduous broadleaf and coniferouswood in a natural temperate forest in the Southwest of Japan (2004) Syst Geogr Pl, 74, pp. 133-142; 
Tran, H.T.M., Stephenson, S.L., Hyde, K.D., Mongkolporn, O., Distribution and occurrence of myxomycetes on agricultural ground litter and forest floor litter in Thailand (2008) Mycologia, 100, pp. 181-190; 
Welton, L.J., Siler, C.D., Bennett, D., Diesmos, A., Duya, R.M., Dugay, R., Rico, E.L.B., Brown, R.M., A spectacular new Philippine monitor lizard reveals a hidden biogeographic boundary and a novel flagship species for conservation (2010) Biology Letter, 6, pp. 654-658; 
Zhulidov, D.A., Robarts, R.D., Zhulidov, A.V., Zhulidova, O.V., Markelov, D.A., Rusanov, V.A., Headley, J.V., Zinc accumulation by the slime mold (2002) Fuligo septica, 31, pp. 1038-1042. , (L.) Wiggers in the former Soviet Union and NorthKorea. JEnvironQ
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887592159&doi=10.11598%2fbtb.2013.20.1.1&partnerID=40&md5=71394f858acb80b3590ad5afa02e6526
ER  - 

TY  - JOUR
TI  - Fungal infection and aflatoxin contamination in stored nutmeg (Myristica fragrans) kernels at various stages of delivery chain in North Sulawesi Province
T2  - Biotropia
J2  - Biotropia
VL  - 22
IS  - 2
SP  - 129
EP  - 139
PY  - 2015
DO  - 10.11598/btb.2015.22.458
SN  - 02156334 (ISSN) 
AU  - Dharmaputra, O.S.
AU  - Ambarwati, S.
AU  - Retnowati, I.
AU  - Nurfadila, N.
AD  - SEAMEO BIOTROP, Jalan Raya Tajur Km 6, Bogor, 16134, Indonesia
AD  - Department of Biology, Faculty of Mathematics and Natural Sciences, Institut Pertanian Bogor, Bogor, 16680, Indonesia
AB  - Fragrant nutmeg (Myristica fragrans) is an important commodity that has been used in food and pharmaceutical industries, hence its quality should bemonitored. The objectives of the researchwere (a) to obtain information on the postharvest handling of nutmeg kernels; (b) to investigate the occurrence of fungi (includingA. flavus) and aflatoxin contamination in stored nutmeg kernels and (c) to measure moisture content and percentage of damaged nutmeg kernels. Methods used in this study included survey, interviews and sample collection in the delivery chain. This study was conducted in April and May 2013, in three regions (NorthMinahasa, Siau Tagulandang Biaro (Sitaro) and Sangihe Talaud) and two cities (Bitung and Manado). The total number of nutmeg kernels samples collected from different points of the delivery chain was 76. It consisted of samples collected from farmers (25 samples), collectors (22) and exporters (29). The results showed that, the moisture content of nutmeg kernels collected from North Sulawesi Province was not higher than the maximum limit of moisture content determined by Indonesian National Standard or SNI (10%). Nutmeg kernels collected from farmers and collectors had a high percentage of damaged kernels. Aspergillus niger and Endomyces fibuliger were the dominant fungi infecting nutmeg kernels collected from farmers and collectors, while Eurotium repens was the dominant fungus found infecting nutmeg kernels stored by the exporters. Aflatoxin B1 and total aflatoxin contents nutmeg kernels samples collected fromfarmer and exporter 1 of s s were relatively high.Based on statistical analysis using non-parametric analysis, the effect of delivery chain did not give any significant differences onmoisture content, percentage of damaged nutmeg kernels, total fungal population and total aflatoxin content. Our study suggested that the postharvest handling methods of nutmeg kernels conducted by farmers, collectors and exporters in North Sulawesi Province (NorthMinahasa, Sitaro and Sangihe Talaud regions), Bitung andManado cities should be improved tominimize aflatoxin B1 and total aflatoxin contamination. © 2015 Seameo Biotrop.
KW  - Aflatoxin
KW  - Delivery chain
KW  - Fungi
KW  - Myristica fragrans
KW  - North Sulawesi Province
KW  - Nutmeg kernels
PB  - Seameo Biotrop
N1  - Cited By :8
N1  - Export Date: 19 April 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Dharmaputra, O.S.; SEAMEO BIOTROP, Jalan Raya Tajur Km 6, Indonesia; email: okky@biotrop.org
N1  - References: Bas appa, S.C., (2009) Aflatoxins; Formation, Analysis and Control, , New Delhi (I N):Narosa Publishing House; 
(2012) Peningkatan produksi, produktivitas dan mutu tanaman rempah dan penyegar, , Pedoman Teknis Perluasan Tanaman PalaTahun 2012. Jakarta. 20hal; 
(2004) WorldwideRegulationsforMycotoxins inFood andFeed in 2003, p. 165. , FAO Food and Nutrition Paper 81. Rome (IT): Food and Agriculture Organization of the United Nations; 
Hocking, A.D., Pitt, J.I., Dichloran-glycerol medium for enumeration of xerophilic fungi from low moisture foods (1980) ApplEnv Microbial, 39, pp. 488-492; 
Horn, B.W., Ecology and population biology of aflatoxigenic fungi in soil (2003) J Toxicol-Toxin Rev, 22 (2-3), pp. 351-379; 
Lacey, J., Magan, N., Fungi in cereal grains: their occurrence and water and temperature relationship (1991) Cereal Grain, Mycotoxins, Fungi and Quality in Drying and Storage, pp. 77-118. , In: ChelkowskiJ, editor. Amsterdam (NL): Elsevier; 
Magan, N., Aldred, D., Post-harvest Control Strategies: minimizing mycotoxins in the food chain (2007) Int J of Food Microbiology, 119 (1-2), pp. 131-139; 
Mandel, Q.A., Fungal contamination of some imported spices (2005) Mycopathologia, 59, pp. 291-298; 
Okano, K., Tomita, T., Ohzu, Y., Takai, M., Ose, A., Kotsuka, A., Ikeda, N., Ichinoe, M., Aflatoxins B and G contamination and aflatoxigenic fungi in nutmeg (2012) Shokuhin Eiseigaku Zasshi, 53 (5), pp. 211-216; 
Pitt, J.I., Hocking, A.D., (2009) Fungi andFood Spoilage, , New York (US): Springer; 
(2010) Warta Penelitian dan Pengembangan Pertanian, 32 (1), pp. 4-6; 
Sauer, D.B., Meronuck, R.A., Christensen, C.M., Microflora (1992) Storage of Cereal Grains and Their Product, pp. 313-340. , In: Sauer DB, editor . 4' Edition. Minnesota (US): American Association of Cereal Chemist; 
Sanchis, V., Magan, N., Environmental conditions affecting mycotoxins (2004) Mycotoxins in Food: Detection and Control, p. 496. , In: Magan, N, Olsen M, editors. Florida (US): CRC Press; 
Biji Pala (1993) SNI 01-0006-1993, , Jakarta (ID): Badan Standardisasi Nasional; 
Tabata, S., Kamimura, H., Ibe, A., Hashimoto, H., lida, M., Tamura, Y., Nishima, T., Aflatoxin contamination in foods and foodstuffs in Tokyo: 1986-1990 (1993) J AOAC Intern, 76 (1), pp. 32-35; 
Takahashi, T., Aflatoxin contamination in nutmeg: analysis of interfering TLC spots (1993) J Food Sci, 58, pp. 197-198; 
(2007) AflaTest Instruction Manual for HPLC, , Watertown (US): VICAM
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85037677123&doi=10.11598%2fbtb.2015.22.458&partnerID=40&md5=f9de0e70ff1d16ae8c8d94c291066fb5
ER  - 

TY  - JOUR
TI  - Pollination effectiveness of Apis Cerana Fabricus and Apis Mellifera Linnaeus (Hymenoptera: Apidae) in Jatropha Curcas L. (Euphorbiaceae)
T2  - Biotropia
J2  - Biotropia
VL  - 15
IS  - 2
SP  - 129
EP  - 134
PY  - 2008
DO  - 10.11598/btb.2008.15.2.72
SN  - 02156334 (ISSN) 
AU  - Atmowidi, T.
AU  - Riyanti, P.
AU  - Sutrisna, A.
AD  - Department of Biology, Faculty of Mathematics and Natural Sciences, Bogor Agricultural University, Darmaga Campus, Bogor, 16680, Indonesia
AB  - Pollinators are well known to provide key ecosystem. Animal pollinators are thought to contribute between 15 and 30% of global food production and bees are recognized to be the most important taxon. The pollination effectiveness of two species of bees, Apis cerana and A. mellifera (Hymenoptera: Apidae) in Jatropha curcas (Euphorbiaceae) was studied. Three cages, made of insect screen were set up. Each cage contains three individual plants. One colony of A. mellifera and A. cerana were placed in the first and second cage, while the third cage was used for control plants. Bee colonies were placed during one month in the first and second cages. Fruit set of plants pollinated by A. mellifera, A. cerana, control plants, and open plants were counted and compared. Pollination by honeybees increased the number of fruits per plant and fruits per raceme of J. curcas. Based on measuring of fruit produced by plants, pollination effectiveness of A. mellifera was higher than A. carana. © 2008, Seameo Biotrop.
KW  - A. mellifera
KW  - Apis cerana
KW  - Effectiveness
KW  - Jatropha curcas
KW  - Pollination
KW  - Seed set
PB  - Seameo Biotrop
N1  - Cited By :8
N1  - Export Date: 19 April 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Atmowidi, T.; Department of Biology, Faculty of Mathematics and Natural Sciences, Bogor Agricultural University, Darmaga CampusIndonesia; email: atmowidi@ipb.ac.id
N1  - References: Atmowidi, T., Buchori, D., Manuwoto, S., Suryobroto, B., Hidayat, P., Diversity of insect pollinators and seed set of mustard (Brassica rapa: Brassicaceae) (2007) Hayati, 14, pp. 155-161; 
Faegry, K., van Der Pijl, L., (1971) The Principles of Pollination Ecology, , Ed ke-2. Braunschweig: Pergamon Press; 
Free, J.B., (1993) Insect Pollination of Crops, , San Diego: Academic Press; 
Koeniger, N., Biology of the eastern honeybee Apis cerana (Fabricus 1773) (1995) The Asiatic Hive Bee: Apiculture, Biology, and Role in Sustainable Development in Tropical and Subtropical Asia, pp. 29-39. , In: Kevan PG, editor. Ontario: Enviroquest Ltd; 
Martin, P., Bateson, P., (1993) Measuring Behaviour: An Introductory Guide, , Ed ke2. Cambrige: Cambrige Univ. Press; 
Michener, D.M., (2000) The Bees of the World, , Baltimore: Johns Hopkins Univ. Press; 
Raju, A.J.S., Ezradanam, V., Pollination ecology and fruiting behaviour in a monoecious species, Jatropha curcas L (Euphorbiaceae) (2002) Current Science, 83, pp. 1395-1398; 
Steffan-Dewenter, I., Seed set of male-sterile and male-fertile oilseed rape (Brassica napus) in relation to pollinator density (2003) Apidologie, 34, pp. 227-235; 
Verma, L.R., Apis cerana: biometric, genetic, and behavioural aspects (1995) The Asiatic Hive Bee: Apiculture, Biology, and Role in Sustainable Development in Tropical and Subtropical Asia, pp. 41-53. , In: Kevan PG, editor. Ontario: Enviroquest Ltd. Hlm; 
Wallace, H.M., Maynard, G.V., Trueman, S.J., Insect flower visitors, foraging behaviour and their effectiveness as pollinators of Persoonia virgata R Br. (Proteaceae) (2002) Australian Journal of Entomology, 41, pp. 55-59; 
Wesphal, C., Steffan-Dewenter, I., Tscharntke, T., Foraging trip duration of bumblebees in relation to landscape-wide resource availability (2006) Ecological Entomology, 31, pp. 389-394; 
Westcott, L., Nelson, D., Canola pollination: an update (2001) Bee World, 82, pp. 115-129; 
Winston, M.L., (1987) The Biology of the Honey Bee, , Cambridge: Harvard Univ. Press; 
Young, H.J., Differential importance of beetle species pollinating Dieffenbachia longispatha (Araceae) (1988) Ecology, 69, pp. 832-844
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892675487&doi=10.11598%2fbtb.2008.15.2.72&partnerID=40&md5=91e90187c20c7dd42b5e189426f59401
ER  - 

