~%2FDocuments%2F2018%2FResearches%2Fpubanalytics%2FREADME.md="ECDDFEDC"
~%2FDocuments%2F2018%2FResearches%2Fpubanalytics%2FT3-CiteScore.R="146F88D7"
~%2FDocuments%2F2018%2FResearches%2Fpubanalytics%2FT3-CiteScore.Rmd="BFE5B9D8"
~%2FDocuments%2F2018%2FResearches%2Fpubanalytics%2FT4-Sintascore.R="EC96412A"
~%2FDocuments%2F2018%2FResearches%2Fpubanalytics%2FT4-Sintascore.Rmd="F6361A4C"
~%2FDocuments%2F2018%2FResearches%2Fpubanalytics%2Farticle_about_ID%2FWOS_ID.md="C2521BCA"
~%2FDocuments%2F2018%2FResearches%2Fpubanalytics%2Farticle_about_ID%2FWOS_ID.rmd="93B2DFFC"
~%2FDocuments%2F2018%2FResearches%2Fpubanalytics%2Farticle_about_ID%2Flandscape_hydrology.Rmd="3F260824"
~%2FDocuments%2F2018%2FResearches%2Fpubanalytics%2Fcode.R="190BC170"
~%2FDocuments%2F2018%2FResearches%2Fpubanalytics%2Fsinta_ts%2Fscores.md="7844E6DB"
~%2FDocuments%2F2018%2Fopen_paleo%2Fcode%2Fcode.R="CC7224F0"
